﻿DOWNLOAD="다운로드"
DOWNLOAD_NOT_AVAILABLE="죄송합니다. %s 장치에 대한 다운로드가 아직 준비되어 있지 않습니다."
DOWNLOAD_ADMIN_DOWNLOAD_TITLE="다운로드"
DOWNLOAD_ADMIN_DOWNLOAD_DESCRIPTION="다운로드 모듈을 이용하여 특정 플랫폼용 외부 애플리케이션으로 이동하는 링크를 생성할 수 있습니다. 링크를 생성하면 BlackBerry 애플리케이션과 호환되는 애플리케이션이나 iOS 및 Android 장치 전용 애플리케이션으로 바로 이동할 수 있습니다."
DOWNLOAD_ADMIN_DOWNLOAD_SECTION_TITLE="플랫폼"
DOWNLOAD_ADMIN_DOWNLOAD_SECTION_DESCRIPTION=""
DOWNLOAD_ADMIN_DOWNLOAD_URL_TITLE="URL"
DOWNLOAD_ADMIN_DOWNLOAD_URL_DESCRIPTION="플랫폼 애플리케이션의 url"
DOWNLOAD_ADMIN_DOWNLOAD_DOWNLOADTEXT_TITLE="다운로드 텍스트"
DOWNLOAD_ADMIN_DOWNLOAD_DOWNLOADTEXT_DESCRIPTION="이 플랫폼에서 다운로드가 가능한 경우 홈 화면에 표시되는 텍스트"
DOWNLOAD_ADMIN_DOWNLOAD_INSTRUCTIONS_TITLE="다운로드 지침"
DOWNLOAD_ADMIN_DOWNLOAD_INSTRUCTIONS_DESCRIPTION="사용자에게 이 플랫폼에서 다운로드하는 방법을 알려주기 위해 다운로드 모듈에 표시되는 텍스트"
DOWNLOAD_ADMIN_DOWNLOAD_ADD_PROMPT="새 다운로드 링크를 추가할 플랫폼(blackberry, bbplus, iphone 등)을 입력하십시오."
