
1.3 (Yet to be released)
* IMPORTANT NOTE: After upgrading to 1.3, please clear your SITE_DIR/cache folder. It is critical to remove at least the minify and smarty folders so they can get rebuilt. 
* The REST API has now reached 1.0 status
* Kurogo is now localized. version 1.3 only includes English values. See user guide for more information on localization
* Kurogo can now host multiple sites. The Multi-site option allows for multiple sites to be hosted on the same server. See user guide for more information.
* An updated logging facility has been created to include logging messages in Kurogo. Please see the documentation for more information.
* The internal statistics engine has been overhauled. Kurogo requires a database to log page views. See the documentation for more information.
* The Map module has been significantly updated. Support for directions, arbitrary addresses and UI improvements among other improvements
* The internal device detection system now uses a JSON formatted file. The SQLite database has been deprecated.
* includePackage now has a "subpackage" parameter for further organization
* Added formButton and formSubmitbutton templates
* (Calendar) Support for more types of recurring events (Thanks to Adam Franco)
* (Content) Added support for grouping pages (Thanks to Ebrahim Kobeissi)
* (News) If your news feed does not have full content, you can add a "read more" link by setting SHOW_LINK=1 in your feed configuration
* By setting URL_BASE you can now host Kurogo in any location (including virtual directories in IIS)
* You can now change the module id that gets located by including the "id" parameter in the module.ini file. Does not require creating an empty class file
* Fixed an issue in RSS parsing when there is no GUID is the feed (#24)
* Fix bug where inline css and javascript were being loaded with the wrong user agent (#25)
* It is possible to provide another template file for results and navlist templates (set $listItemTemplate)
* Added suport for Percent Mobile Analytics
* You can now use a YouTube playlist as a source for video entries
* Many other minor bug fixes and improvements
Since 1.3RC1
* Fixed an issue when using the admin module while being logged in

1.2 (July 19)
* IMPORTANT NOTE: After upgrading to 1.2, please clear your SITE_DIR/cache folder. It is critical to remove at least the minify and smarty folders so they can get rebuilt. 
* (People) Added support for categorizing static contacts into groups 
* (Links) Added support for categorizing links into groups
* Added support and instructions for installation under IIS Web Server
* Vastly streamlined default theme with updated theme documentation.
* Significant documentation improvements and updates
* Added established pattern for linking to and receiving data from other modules (See Dev guide for more info)
* Added support for adding custom headers to DataController subclasses
* Added support for custom timeouts for DataController subclasses
* Added support for alternate HTTP methods (POST, etc) in DataController subclasses
* Added readIfFresh method to DiskCache class
* Session handling is now abstracted to ease with custom session handling
* Modules can now present dynamic data on the home screen when DYNAMIC_MODULE_NAV_DATA is enabled (see Dev guide for more info)
* Added DataResponse object which encapsulates the HTTP response to ease Data Controllers to parse response headers or status codes
* INCOMPATIBLE CHANGE: If you use the Google calendar controllers to show person calendars or resources, the config format has been updated. (See Dev guide for more info)
* Various fixes to css and templates for minor rendering issues
* Cache files now have more restrictive permissions
* Refactored OAuth flow to permit authorization independently of the authentication authority.
* DataParsers now have a reference to their parent data controller
* Added ADPeopleController to simplify active directory searching.
* Added Kurogo::siteTimezone() method to centralize timezone handling
* Fix for Admin module in Windows servers (due to bad url in addInternalJavascript)
* Fix for twitter sharing
* Various fixes for encoding and escaping HTML values
* Handle error conditions with external device detection
* The admin interface can (mostly) be used with tablets. There are some known issues.
* Fixed issues with stats module reporting inconsistent stats (#18)
* quote the delimiter in map search tokens (#22)
* Added Kurogo::tempDirectory() that falls back on system temp directory if not defined
* Use Kurogo::includePackage() to include packages
* Added a example site-production.ini file to show example production values
* Various issues that were present with E_STRICT on have been fixed
* A XSS Vulnerability in the video module has been fixed
* The Stats module now reports the list of API modules properly
Since 1.2RC1:
* Added option for Data Parsers to receive a file string and use parseFile instead of parseData
* Sanitize breadcrumb parameters
* getArg method will now accept filter_var() filters and options to filter/sanitize user input
* Fixed an issue with removing a news feed that isn't the last in the admin console
* Fixed an issue where errors in LDAP searching don't show
* Fixed a regression in video search
* Fixed an issue with clearstatcache() under PHP 5.2
* Added option to disable modules using the site.ini file. This allows you to permanently disable modules and remove their config folders
* Fixed a title mismatch when sharing videos
* (Video) Use HTML5 for YouTube viewing on Android devices
* (Video) Use streaming URL for YouTube viewing on Blackberry devices
* (Video) Added ability for video provider controllers to specify playability based on device classification
* (Video) Fixed an issue with selecting feeds on Windows Phone 7
* (Links) You can reference a link group in a group
* (Map) Fixed CSS for tablet devices

1.1 (June 1)
* IMPORTANT NOTE: After upgrading to 1.1, please clear your SITE_DIR/cache folder. It is critical to remove at least the minify and smarty folders so they can get rebuilt. 
* Added location services to Map Module so closest campus appears on the top
* Fixed an issue with exception handling and PHP 5.2
* Added setRefresh() method to enable modules to refresh the page
* Download module can now be configured to show links for any platform
* Various sections (including news/video feeds, links and others) in the admin console can now be reordered
* Refactored LDAPPeopleController. If you have a subclass of LDAPPeopleController it may need to be updated
* Added class information to people detail. This allow themes to add CSS styling depending on the field
* Updated Smarty to 3.0.7
* Updated template handling to deal with situations where a the most specific template was not being used. Requires rebuilding smarty and minify caches
* Fixed an issue with creating ini files from default
* Added Vimeo Video controller
* Fixed an issue for KML files without a <Document> tag
* LDAP results are now sorted by lastname, firstname. If your LDAP directory does not use (sn/givenname) then you will need to update SORTFIELDS in your people/feeds.ini file
* Added Site Maintenance section of admin console, including action to clear caches
* Incorporated the initialize functions into the singleton Kurogo object. You should no longer use the $GLOBALS['siteConfig'] or $GLOBALS['deviceClassifier'] but rather Kurogo::siteConfig() and Kurogo::deviceClassifier
* issue #2 - Map drop down box was broken)
* Map module will now go straight to a feed if there is only 1 group and 1 feed
* Added DURATION parsing to iCalendar
* issue #6 - Form action urls are now prepended with the URL prefix if necessary)
* issue #4 - Text values that contain a file reference constant are now properly handled by the admin console
* A link tag was added so that android devices should now an icon when adding to the home screen
* issue #7 - Content module should only try and load ID if HTML_ID is non-blank. 
* Content module - Added HTML_TAG to use an array of html tags from content
* issue #8 - fixed a problem that prevented some values from being saved in the admin console properly
* Fixed a variable typo in the map module that prevent photos from showing in basic/touch page types
* Fixed an issue that occurred when users saved their login information, but it was forgotten after re-logging in
* Refactored the Google Authentication authority so it uses the OpenID+OAuth hybrid. This may require configuration updates for sites that need to consume Google data (and not just authenticate)
* For Modules that are instances/copies of other modules, also load in their CSS/Javascript if present in addition to the parent Javascript/CSS
* The "page" of the module is now added as a class on the body element
* Fixed an error that could cause google calendar items to be inappropriately cached
* Webmodule->setPageTitles() now sets the breadcrumb titles
* Google Authentication should now work on https sites
* jquery library can be specified by version, updated default version to 1.8.11
* updated iScroll library to 4.0
* better error handling in the tablet home interface
* the site will redirect the hostname to lower case to promote consistency (some browsers already do this automatically)
* Fixes for windows phone 7
* YouTube videos should no longer appear stretched
* People can now be bookmarked in the people module
* Added DatabasePeopleController that allows directory information to be drawn from a supported database
* Updated internal device database
* Added support for OAuth providers that require manual verification
* Added support for PLAINTEXT OAuth signatures
* Updated the detection of device orientation
* Added option to fail when attempting to load SQLite database files if they do not exist (rather than creating them)
* Various fixes to Map KML Parsing
* Allowed hiding federated search form if desired through SHOW_FEDERATED_SEARCH option in home module
* issue #9 - Escape URLs on error page to protect against XSS based attacks
* Allow enabling/disabling of showing the bookmark/sharing buttons on various modules
* Handle the lack of SQLite support better when using internal device detection
* Fixed issue with login form
* Fixed an edge case bug with people detail
* Added ability to assign the URL generated by the people module to a function
* Added ability to send DataController requests through an HTTP proxy
* People Module: search tip is now a configurable value
* Session object is now part of Kurogo class
* If possible, the existing server cache will be used for data controller requests if the data cannot be retrieved
* There is now a links pane for the tablet UI
* The page title for the "index" page will be used if set for the <title> on a module's index page. This permits the ability to set a page title on the home module and affect the <title> for the site home page
* Fixed a bug that prevented images from loading from a site folder (thanks to conover at UCF)
* Added more control of when the login box shows by using a SHOW_LOGIN property in a module's config file
* Double quotes are now handled properly in config files (#10)
* Federated search placeholder is shown properly (#11)
* Added options to to declare LDAP fields when searching

1.0 (April 8)
* KNOWN ISSUE: YouTube Videos may appear stretched on iOS devices in the detail page. This is not code contained in Kurogo, but has been acknowledged by Google.
* INCOMPATIBLE CHANGE: Access Control List files and format has changed. See documentation for more info.  
* Fixed issue with external device detection
* Numerous updates to documentation
* Added additional API modules and updates
* Numerous updates and refinements to Admin console. 
* Updated login UX
* Fixed an issue when there are 0 search results in YouTube
* Fixed an issue with Facebook authentication
* Make sure platform is set on error message
* You can now use navListClass to add a css class to nav lists and listClass to add class to individual li's in a navlist
* Fixed issues with Video searching that would not use tag/author settings
* <pre> tags are now stripped from News content
* Refined video search results
* Consolidated bookmarking code
* Fixed an issue with Twitter sharing
* Various visual updates for Tablet UI
* Do not show blackberry download link if it has not been defined in the download module
* Added tablet interfaces for Video and Emergency
* Added new "crimson" theme to demonstrate color changes
* Updated icon set 

1.0 Release Candidate 2 (March 30)
* INCOMPATIBLE CHANGE: The format of the links configuration has changed to be more compatibile with the admin console. See example site for details
* fixed bug when searching calendars
* fixed a bug with PasswdAuthentication
* Added additional API modules and updates
* Added Federated search to Video Module
* News feeds, calendar feeds, people data and links can now be administered in the admin console

1.0 Release Candidate 1 (March 25)
* NOTE: There will be no more incompatible changes for the 1.0 Version of Kurogo Mobile Web. API Modules may have further changes.
* MAJOR INCOMPATIBLE CHANGE: The base project config.ini file has been renamed to kurogo.ini
* MAJOR INCOMPATIBLE CHANGE: The base site config.ini file has been renamed to site.ini
* MAJOR INCOMPATIBLE CHANGE: All configuration values MUST be located in a ini section. 
    * Site strings have been moved to the [strings] section, if you have an existing site, please update this 
    * Basic module config values have been moved to the [module] section
* NEW MODULE/FEATURE: The admin console has been overhauled. It is only viewable on modern desktop browsers. It will be updated with new capabilities before final 1.0 release.
* NEW MODULE: Admissions module is an example of using the content module to grab content from an HTML site
* NEW ABSTRACT MODULE: Url module. Fullweb module has been updated to be an instance of the URL module
* INCOMPATIBLE CHANGE: Retrieving configuration values has been updated. Please see the configuration section of the developer documentation for details if you are writing modules.
* NEW FEATURE: Various API modules for support for REST based API calls (used by native apps)
* NEW FEATURE: Added ability to duplicate a module's behavior while using a separate url/config folder. See developer documentation for details
* NEW FEATURE: Themes now have a config file to store certain values (like image dimensions)
* Content module has standard CSS
* Packages can now be loaded from site folders
* Various fixes for tablet UI
* Events are returned in start time order
* Video results are now sorted by publish date (for tags and authors) or relevance (searches)
* Added SHOW_IMAGES config value for news feeds to allow suppression of thumbnail images.
* Added setUserData() method on user objects to allow storing of persistent data
* LDAPDataController has been renamed to LDAPPeopleController
* Added SECURE_REQUIRED site configuration to require https for the entire site
* Added SECURE_HOST and SECURE_PORT site configuration to redirect secure requests to another dns name/port
* Many other bug fixes and visual improvements

1.0 Beta 3 (March 14) 
* NEW MODULE: Video Module.
* NEW MODULE: Map Module.
* INCOMPATIBLE CHANGE: the templates folder has been renamed "app"
* INCOMPATIBLE CHANGE: the web folder has been renamed "www" Your servers will need to point to this folder for the document root
* INCOMPATIBLE CHANGE: The base module class for mobile web is "WebModule" all modules should inherit from this class (or an existing WebModule class) 
* INCOMPATIBLE CHANGE: Site modules should now be located in SITE_DIR/app/modules
* INCOMPATIBLE CHANGE: Theme modules (PHP) are no longer searched for. You can still include CSS and JS in /themes/default/modules/X. Modules must either be in /app/modules or SITE_DIR/app/modules
* INCOMPATIBLE CHANGE: module configuration files are now located in SITE_DIR/config/(moduleid)/xxx.ini
* INCOMPATIBLE CHANGE: module template files are now located in the templates folder of the module folder
* NEW FEATURE: support for adding idle logoff
* NEW FEATURE: support for adding descriptions to login screen
* NEW FEATURE (in development): preliminary support for REST API (used by native applications)
* NEW FEATURE: support for Google Apps calendars and resources
* NEW FEATURE: added ability to add a forget password text and url to the login screen
* NEW FEATURE: added ability for users to remember their login credentials (when permitted by the site admins)
* NEW FEATURE: added ability to apply access control lists for the entire site
* NEW FEATURE: support for multiple logins to different authorities (eg. LDAP & Facebook, AD & Twitter)
* NEW FEATURE: added class "packages" to group class library files by type (calendar, map, etc)
* NEW FEATURE: classes in the SITE_DIR/app/modules folder do not have to be prefixed with "Site" if they are direct subclasses of WebModule
* System will automatically redirect to login screen when viewing a protected module
* Many other minor bug fixes


1.0 Beta 2 (February 16)

* NEW FEATURE: (In testing): Tablet interface. Point device to /device/tablet/home to see iPad interface. Subject to change
* NEW FEATURE: Internal device detection. You can now use an internal SQLite database to handle device detection. If you have a site, make sure you match up your config.ini with the Universitas config.ini
* NEW FEATURE: (In development) Support for retrieving user calendars and resources from Google Apps domains
* NEW MODULE: Content module. Allows you to grab external content (html/rss) and display it in the mobile site. See guide for configuration
* NEW MODULE: Emergency module. See guide for configuration
* INCOMPATIBLE CHANGE: DataController factory method signature has altered. Please see example video module in guide for more details.
* INCOMPATIBLE CHANGE: Page title config files are now located in config/web/nav
* System will attempt to copy the config-default.ini file to config.ini to aid in initial setup.
* Added assets to support the "touch" branch classification of devices.
* Added logic to turn on/off auto phone number detection (AUTODETECT_PHONE_NUMBERS)
* Added ability to use external addresses in the [url] section
* Updated Authentication code for Google Apps, Active Directory and others.
* Updated developer documentation
* Many other minor bug fixes

1.0 Beta 1 (February 2)

Initial public beta 
