ERROR_NO_TITLE="Title not specified"
ERROR_NO_TITLE_DESCRIPTION="Feed title cannot be blank"
ERROR_INVALID_FEED="Error getting news feed %s"
ERROR_NOT_CONFIGURED="News Feed not configured"
ERROR_STORY_NOT_FOUND="Story %s not found"
ERROR_CONTENT_NOT_FOUND="No content or link found for story %s"
SHARE_THIS_STORY="Share this story"
PREVIOUS_STORY_TEXT="Previous %s stories"
NEXT_STORY_TEXT="Next %s stories"
SECTION_TEXT="Section:"
NO_RESULTS="No Stories Found"
READ_MORE="Read More"
AUTHOR_CREDIT="by %s"
NEWS_ADMIN_OPTIONS_TITLE="Options"
NEWS_ADMIN_OPTIONS_DESCRIPTION=""
NEWS_ADMIN_OPTIONS_MAXRESULTS_TITLE="Stories per page"
NEWS_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="Maximum number of news stories to show per page"
NEWS_ADMIN_OPTIONS_SHARING_TITLE="Sharing enabled"
NEWS_ADMIN_OPTIONS_SHARING_DESCRIPTION="Enable sharing of items"
NEWS_ADMIN_FEEDS_ADVANCED_DESCRIPTION="The following fields can be used to customize your news feed"
NEWS_ADMIN_FEEDS_TITLE="Feeds"
NEWS_ADMIN_FEEDS_DESCRIPTION="You can have as many external data feeds as you need"
NEWS_ADMIN_FEEDS_TITLE_TITLE="Title"
NEWS_ADMIN_FEEDS_TITLE_DESCRIPTION="Label for this feed"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_TITLE="Controller Class"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_DESCRIPTION="The type of data feed"
NEWS_ADMIN_FEEDS_BASEURL_TITLE="URL"
NEWS_ADMIN_FEEDS_BASEURL_DESCRIPTION="The URL for the feed or web service"
NEWS_ADMIN_FEEDS_SHOWIMAGES_TITLE="Show Images"
NEWS_ADMIN_FEEDS_SHOWIMAGES_DESCRIPTION="Show images from feed or placeholder image if no image is available in news list."
NEWS_ADMIN_FEEDS_SHOWPUBDATE_TITLE="Show Data"
NEWS_ADMIN_FEEDS_SHOWPUBDATE_DESCRIPTION="Show date in news list"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_TITLE="Show Author"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_DESCRIPTION="Show author in news list."
NEWS_ADMIN_FEEDS_CACHE_TITLE="Cache lifetime"
NEWS_ADMIN_FEEDS_CACHE_DESCRIPTION="The length of time to cache the feed from the server"
NEWS_ADMIN_FEEDS_ITEMCLASS_TITLE="Item Class"
NEWS_ADMIN_FEEDS_ITEMCLASS_DESCRIPTION="The class used to parse RSS items. Rarely needs to be changed"
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_TITLE="Enclosure Class"
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_DESCRIPTION="The class used to parse RSS enclosures. Rarely needs to be changed"
