﻿ERROR_NO_TITLE="제목이 지정되지 않았습니다."
ERROR_NO_TITLE_DESCRIPTION="피드 제목은 비워둘 수 없습니다."
ERROR_INVALID_FEED="기사 피드 %s를 불러오는 과정에서 오류가 발생했습니다."
ERROR_NOT_CONFIGURED="기사 피드가 설정되지 않았습니다."
ERROR_STORY_NOT_FOUND="죄송합니다. %s을(를) 찾을 수 없습니다."
ERROR_CONTENT_NOT_FOUND="기사 %s에 관한 콘텐트 및 링크를 찾지 못했습니다."
SHARE_THIS_STORY="이 기사 공유"
PREVIOUS_STORY_TEXT="이전 %s 기사"
NEXT_STORY_TEXT="다음 %s 기사"
SECTION_TEXT="항목:"
NO_RESULTS="기사를 찾지 못했습니다."
READ_MORE="추가 정보"
AUTHOR_CREDIT="제작: %s"
NEWS_ADMIN_OPTIONS_TITLE="옵션"
NEWS_ADMIN_OPTIONS_DESCRIPTION=""
NEWS_ADMIN_OPTIONS_MAXRESULTS_TITLE="페이지당 기사 개수"
NEWS_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="한 페이지에 표시될 최대 기사 개수"
NEWS_ADMIN_OPTIONS_SHARING_TITLE="공유 활성화"
NEWS_ADMIN_OPTIONS_SHARING_DESCRIPTION="항목의 공유 활성화"
NEWS_ADMIN_FEEDS_ADVANCED_DESCRIPTION="다음 필드를 이용하여 뉴스 피드를 원하는 대로 지정할 수 있습니다."
NEWS_ADMIN_FEEDS_TITLE="피드"
NEWS_ADMIN_FEEDS_DESCRIPTION="사용자는 원하는 만큼의 외부 데이터 피드를 갖출 수 있습니다"
NEWS_ADMIN_FEEDS_TITLE_TITLE="제목"
NEWS_ADMIN_FEEDS_TITLE_DESCRIPTION="이 피드의 레이블"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_TITLE="컨트롤러 클래스"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_DESCRIPTION="데이터 피드의 유형"
NEWS_ADMIN_FEEDS_BASEURL_TITLE="URL"
NEWS_ADMIN_FEEDS_BASEURL_DESCRIPTION="피드 또는 웹 서비스의 URL"
NEWS_ADMIN_FEEDS_SHOWIMAGES_TITLE="이미지 보이기 "
NEWS_ADMIN_FEEDS_SHOWIMAGES_DESCRIPTION="뉴스 목록에 이미지가 존재하지 않는 경우 자리표시자 혹은 피드의 이미지를 표시합니다"
NEWS_ADMIN_FEEDS_SHOWPUBDATE_TITLE="날짜 보이기"
NEWS_ADMIN_FEEDS_SHOWPUBDATE_DESCRIPTION="뉴스 목록에 날짜를 표시합니다"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_TITLE="저자 보이기"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_DESCRIPTION="뉴스 목록에 저자를 표시합니다."
NEWS_ADMIN_FEEDS_CACHE_TITLE="캐시 보존 기간"
NEWS_ADMIN_FEEDS_CACHE_DESCRIPTION="서버의 피드를 캐시에 보관할 기간"
NEWS_ADMIN_FEEDS_ITEMCLASS_TITLE="항목 클래스"
NEWS_ADMIN_FEEDS_ITEMCLASS_DESCRIPTION="RSS 항목을 분석하는 데 사용되는 파서 클래스. 거의 변경할 필요가 없습니다."
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_TITLE="Enclosure 클래스"
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_DESCRIPTION="RSS Enclosure를 분석하는 데 사용되는 파서 클래스. 거의 변경할 필요가 없습니다"

