DEFAULT_LINK_TEXT="페이지를 재시도하려면 여기를 클릭하십시오."
ERROR_SERVER="죄송합니다. 서버에 오류가 발생했습니다. 나중에 다시 시도하십시오."
ERROR_CONFIG="설정이 잘못되었습니다."
ERROR_USER="요청이 잘못되었습니다"
ERROR_DATA="죄송합니다. 서버에 오류가 발생했습니다. 나중에 다시 시도하십시오."
ERROR_INTERNAL="내부 서버 오류가 발생했습니다."
ERROR_NOTFOUND="페이지를 찾을 수 없습니다."
ERROR_FORBIDDEN="이 페이지를 열람할 권한이 없습니다."
ERROR_DEVICE_NOTSUPPORTED="이 장치에서는 이 기능을 지원하지 않습니다." 
ERROR_DISABLED="이 모듈은 비활성화된 상태입니다."
ERROR_PROTECTED="이 모듈을 사용할 권한이 없습니다."
ERROR_DEFAULT="알 수 없는 오류가 발생했습니다."
