BOOKMARK_TITLE="Bookmarked Locations"
NO_MAPS_FOUND="No maps found"
MAP_SEARCH_TIP="You can search by any category shown in the 'Browse by' list below."
MAP_GROUP_ALIAS="Campus"
MAP_GROUP_ALIAS_PLURAL="Campuses"
MAP_SEARCH_PLACEHOLDER="Search Map"
SELECT_A_MAP_GROUP="Select a %s"
VIEW_IN_GOOGLE_MAPS="View in Google Maps"
GET_DIRECTIONS_FROM_GOOGLE="Get directions from Google"
DISTANCE_IN_FEET="%s feet"
DISTANCE_IN_MILES="%s miles"
DISTANCE_IN_METERS="%s meters"
DISTANCE_IN_KILOMETERS="%s km"
MAP_ADMIN_OPTIONS_TITLE="Options"
MAP_ADMIN_OPTIONS_DESCRIPTION="Class used to search map feeds"
MAP_ADMIN_OPTIONS_SEARCHCLASS_TITLE="Map Search Class"
MAP_ADMIN_OPTIONS_SEARCHCLASS_DESCRIPTION=""
MAP_ADMIN_OPTIONS_DEFAULTZOOM_TITLE="Default Zoom Level"
MAP_ADMIN_OPTIONS_DEFAULTZOOM_DESCRIPTION="Default zoom level for maps when not specified by the feed"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="Bookmarks Enabled"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="Enable bookmarking of places"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE="Groups"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION="The map module organizes geographic data by groups. Each group may have multiple categories and subcategories defined by the feed. Groups might represent campuses or geographically distinct areas (such as cities or regions)"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_TITLE="id"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_DESCRIPTION="Programmatic id for this group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_TITLE="Title"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_DESCRIPTION="Title for this group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_TITLE="Center"
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_DESCRIPTION="Lat,Long of the center of this group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_TITLE="Address"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_DESCRIPTION="Address for the group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_TITLE="Description"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_DESCRIPTION="Description for the group"
MAP_ADMIN_OPTIONS_FEED_TITLE="Feed"
MAP_ADMIN_OPTIONS_FEED_DESCRIPTION="Each group has a series of feeds, external data that represents the places, categories and data for the points of interest in that particular set. For each feed you define a location where the data is hosted and then a variety of options regarding map generation and display"
MAP_ADMIN_OPTIONS_FEED_TITLE_TITLE="Title"
MAP_ADMIN_OPTIONS_FEED_TITLE_DESCRIPTION="Title for this feed."
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_TITLE="Subtitle"
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_DESCRIPTION="An optional subtitle for this feed"
MAP_ADMIN_OPTIONS_FEED_BASEURL_TITLE="URL"
MAP_ADMIN_OPTIONS_FEED_BASEURL_DESCRIPTION="URL for the location of the feed data. Can be a file path location"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_TITLE="Controller Class"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_DESCRIPTION="Class used to parse the feed data"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_TITLE="Static Map Class"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_DESCRIPTION="Class used to generate the static map image"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_TITLE="JavaScript Map Class"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_DESCRIPTION="Class used to generate the dynamic map interface"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_TITLE="Searchable"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_DESCRIPTION="Whether this feed is searchable"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_TITLE="Zoom level"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_DESCRIPTION="Initial zoom level of this map"
