﻿BOOKMARK_TITLE="즐겨찾기에 추가된 위치"
NO_MAPS_FOUND="지도를 찾지 못했습니다."
MAP_SEARCH_TIP="아래의 ‘탐색 기준’ 목록에 나열된 범주 별로 검색을 실시할 수 있습니다."
MAP_GROUP_ALIAS="캠퍼스"
MAP_GROUP_ALIAS_PLURAL="캠퍼스"
MAP_SEARCH_PLACEHOLDER="지도 검색"
SELECT_A_MAP_GROUP="%s을(를) 선택하십시오."
VIEW_IN_GOOGLE_MAPS="Google Maps로 보기"
GET_DIRECTIONS_FROM_GOOGLE="Google의 도움 받기"
DISTANCE_IN_FEET="%s피트"
DISTANCE_IN_MILES="%s마일"
DISTANCE_IN_METERS="%s미터"
DISTANCE_IN_KILOMETERS="%s킬로미터"
MAP_ADMIN_OPTIONS_TITLE="옵션"
MAP_ADMIN_OPTIONS_DESCRIPTION=""
MAP_ADMIN_OPTIONS_SEARCHCLASS_TITLE="지도 검색 클래스"
MAP_ADMIN_OPTIONS_SEARCHCLASS_DESCRIPTION="지도 피드를 검색하는 데 사용되는 클래스"
MAP_ADMIN_OPTIONS_DEFAULTZOOM_TITLE="기본 줌 레벨"
MAP_ADMIN_OPTIONS_DEFAULTZOOM_DESCRIPTION="피드에 의해 지정되지 않은 경우에 표시되는 지도의 기본 줌 수준"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="즐겨찾기 활성화"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="장소 즐겨찾기 활성화"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE="그룹"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION="지도 모듈은 지리적 데이터를 그룹 별로 편성합니다. 각 그룹에는 피드에 의해 정의된 여러 개의 범주 및 하위 범주가 존재할 수 있습니다. 그룹은 캠퍼스나 지리적으로 구분된 지역(예: 도시 또는 지방)에 해당되는 경우도 있습니다"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_TITLE="ID"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_DESCRIPTION="이 그룹의 프로그램 ID"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_TITLE="제목"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_DESCRIPTION="이 그룹의 제목"
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_TITLE="중앙"
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_DESCRIPTION="이 그룹 중앙의 너비 및 높이"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_TITLE="주소"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_DESCRIPTION="이 그룹의 주소"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_TITLE="설명"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_DESCRIPTION="그룹에 대한 설명"
MAP_ADMIN_OPTIONS_FEED_TITLE=""
MAP_ADMIN_OPTIONS_FEED_DESCRIPTION="각 그룹에는 일련의 피드, 장소를 나타내는 외부 데이터, 범주 및 관심 지역에 대한 데이터가 정해진 형식으로 존재합니다. 사용자는 각 피드에 대해 데이터가 보존되는 위치를 지정한 후 지도 생성 및 표시 방법과 관련한 여러 가지 옵션을 지정할 수 있습니다"
MAP_ADMIN_OPTIONS_FEED_TITLE_TITLE="제목"
MAP_ADMIN_OPTIONS_FEED_TITLE_DESCRIPTION="이 피드의 제목"
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_TITLE="소제목"
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_DESCRIPTION="선택 사항: 이 피드의 소제목"
MAP_ADMIN_OPTIONS_FEED_BASEURL_TITLE="URL"
MAP_ADMIN_OPTIONS_FEED_BASEURL_DESCRIPTION="피드 데이터의 위치를 알 수 있는 URL. 파일 경로의 위치일 수 있습니다"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_TITLE="컨트롤러 클래스"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_DESCRIPTION="피드 데이터를 분석하는 데 사용되는 파서 클래스"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_TITLE="정적 지도 클래스"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_DESCRIPTION="정적 데이터 이미지를 생성하는 데 사용되는 클래스"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_TITLE="JavaScript 지도 클래스"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_DESCRIPTION="동적 지도 인터페이스를 생성하는 데 사용되는 클래스"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_TITLE="검색 가능"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_DESCRIPTION="이 피드의 검색 가능 여부"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_TITLE="줌 레벨"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_DESCRIPTION="이 지도의 기본 줌 수준"

