﻿ERROR_MODULE_NOT_FOUND="모듈 %s을(를) 찾지 못했습니다."
ERROR_PARSING_FILE="%s 분석 도중 오류가 발생했습니다."
FOOTER_BACK_TO_TOP="상단으로 이동"
FOOTER_KUROGO="Kurogo의 지원"
SIGN_IN_SITE="%s에 로그인"
SIGN_IN="로그인"
SIGN_OUT="로그아웃"
SIGNED_IN_SINGLE="%1$s을(를) 통해 %2$s에 로그인했습니다."
SIGNED_IN_MULTIPLE="복수의 ID로 로그인했습니다."
HELP_TEXT="%s 도움말"
HOME_LINK="%s 홈"
NO_RESULTS="결과를 찾지 못했습니다."
SEARCH="검색"
SEARCH_MODULE="%s 검색"
BUTTON_ADD="추가"
BUTTON_CANCEL="취소"
BUTTON_DONE="완료"
BUTTON_DONT_SAVE="저장 안 함"
BUTTON_EDIT="편집"
BUTTON_REMOVE="제거"
BUTTON_SAVE="저장"
BUTTON_FINISH="종료"
SHORT_TIME_FORMAT="%H:%M"
MEDIUM_TIME_FORMAT="%H:%M"
LONG_TIME_FORMAT="%H:%M"
SHORT_DATE_FORMAT="%m월 %d일"
MEDIUM_DATE_FORMAT="%Y년 %m월 %d일"
LONG_DATE_FORMAT="%Y년 %m월 %d일 (%A)"
TIMEOUT_DEFAULT="디폴트"
TIMEOUT_NONE="없음"
TIMEOUT_SECONDS="%s초"
TIMEOUT_MINUTE="%s분"
TIMEOUT_MINUTES="%s분"
TIMEOUT_HOUR="%s시간"
TIMEOUT_HOURS="%s시간"
TIMEOUT_DAY="%s일"
TIMEOUT_DAYS="%s일"
TIMEOUT_WEEK="%s주"
TIMEOUT_WEEKS="%s주"
TIMEOUT_YEAR="%s년"
TIMEOUT_YEARS="%s년"
UPLOAD_ERR_OK = "업로드 확인"
UPLOAD_ERR_INI_SIZE = "업로드한 파일이 이 서버가 허용하는 최대 파일 크기(%s)를 초과했습니다."
UPLOAD_ERR_FORM_SIZE = "업로드한 파일이 HTML 양식에 지정되어 있는 MAX_FILE_SIZE 한도를 초과했습니다."
UPLOAD_ERR_PARTIAL = "업로드한 파일이 일부만 업로드되었습니다."
UPLOAD_ERR_NO_FILE = "업로드된 파일이 없습니다."
UPLOAD_ERR_NO_TMP_DIR = "임시 폴더가 유실되었습니다."
UPLOAD_ERR_CANT_WRITE = "디스크에 파일을 기록하는 데 실패했습니다."
UPLOAD_ERR_EXTENSION = "확장자 때문에 파일 업로드가 중단되었습니다."
UPLOAD_ERR_UNKNOWN = "업로드 과정에서 알 수 없는 오류가 발생했습니다."
DEVICE_DETECTION_INTERNAL="내부"
DEVICE_DETECTION_EXTERNAL="외부"
ADMIN_ADVANCED_OPTIONS="고급 옵션"
ADMIN_MODULE_GENERAL_TITLE="일반"
ADMIN_MODULE_GENERAL_DESCRIPTION=""
ADMIN_MODULE_GENERAL_ID_TITLE="모듈 ID"
ADMIN_MODULE_GENERAL_ID_DESCRIPTION="이 모듈의 내부 고유 ID. 고유 ID는 소스 코드로만 변경할 수 있습니다"
ADMIN_MODULE_GENERAL_CONFIGMODULE_TITLE="구성 ID"
ADMIN_MODULE_GENERAL_CONFIGMODULE_DESCRIPTION="이 모듈의 구성 ID. 이 모듈의 데이터에 관한 구성 폴더를 의미합니다. 고유 ID는 소스 코드로만 변경할 수 있습니다"
ADMIN_MODULE_GENERAL_TITLE_TITLE="표시 제목"
ADMIN_MODULE_GENERAL_TITLE_DESCRIPTION="화면에 나타나는 이 모듈의 이름"
ADMIN_MODULE_GENERAL_DISABLED_TITLE="활성화"
ADMIN_MODULE_GENERAL_DISABLED_DESCRIPTION="이 옵션을 선택 해제한 경우 모든 사용자는 모듈을 이용할 수 없습니다"
ADMIN_MODULE_GENERAL_SECURE_TITLE="SSL"
ADMIN_MODULE_GENERAL_SECURE_DESCRIPTION="반드시 SSL 연결을 통해서 이 모듈을 이용해야 합니다. 참고: 사이트 관리자는 SSL 사이트를 적절하게 관리해야 합니다"
ADMIN_MODULE_GENERAL_SEARCH_TITLE="통합 검색에 포함"
ADMIN_MODULE_GENERAL_SEARCH_DESCRIPTION="홈 화면에 표시되는 사이트의 통합 검색 내용에 이 모듈의 콘텐트가 포함됩니다"
ADMIN_MODULE_GENERAL_HELP_TITLE="도움말"
ADMIN_MODULE_GENERAL_HELP_DESCRIPTION="선택 사항: 이 필드가 비어 있는 경우 이 모듈과 관련된 도움말 버튼/링크가 화면에 표시되지 않습니다"
ADMIN_MODULE_PAGES_TITLE="페이지"
ADMIN_MODULE_PAGES_DESCRIPTION="<strong>페이지 제목</strong>: 페이지 상단에 표시됩니다. 경로 이동 막대: 페이지 하단에 드릴-업(drill-up) 탐색기 형식으로 표시됩니다. 경로 이동 막대(확장형): 더 큰 화면으로 장치(예: 태블릿)의 페이지 하단에 드릴-업(drill-up) 탐색기 형식으로 표시됩니다. 기본 설정/시스템 초기화 상태에서는 필드가 비어 있는 상태로 표시됩니다"
ADMIN_MODULE_PAGES_PAGE_TITLE="페이지"
ADMIN_MODULE_PAGES_PAGETITLE_TITLE="페이지 제목"
ADMIN_MODULE_PAGES_BCTITLE_TITLE="경로 이동 막대"
ADMIN_MODULE_PAGES_BCLONGTITLE_TITLE="경로 이동 막대(확장형)"
ADMIN_MODULE_ACL_TITLE="액세스 통제"
ADMIN_MODULE_ACL_DESCRIPTION="사용자의 ID가 확인되고 나면, 해당 ID를 토대로 모듈 이용을 허가할 수 있습니다. 인증은 액세스 통제 목록을 참조하는 방식으로 이루어집니다. 이 구역의 설정은 이 모듈에 적용되는 액세스 통제 목록을 관리하는 데 사용됩니다. 사이트 전체를 보호하려면 ‘사이트 설정’의 ‘인증’ 구역을 지정해야 합니다. ACL 항목이 하나도 존재하지 않은 경우(사이트 ACL 포함), 로그인 여부에 관계 없이 모듈이 모든 사용자에게 개방됩니다."
ADMIN_MODULE_ACL_TYPE_TITLE="유형"
ADMIN_MODULE_ACL_TYPE_DESCRIPTION="<b>액세스</b>: 이 모듈에 대한 액세스를 금지합니다. <b>관리자</b>: 이 모듈에 대한 관리자 권한의 액세스를 금지합니다."
ADMIN_MODULE_ACL_ACTION_TITLE="작업"
ADMIN_MODULE_ACL_ACTION_DESCRIPTION="<b>허용</b>: 이 모듈에 대한 액세스를 허용합니다. <b>거부</b>: 이 모듈에 대한 액세스를 거부합니다. 거부 규칙에 해당되는 사용자는 액세스가 거부됩니다."
ADMIN_MODULE_ACL_SCOPE_TITLE="범위"
ADMIN_MODULE_ACL_SCOPE_DESCRIPTION="<b>사용자</b>: 사용자를 아래의 <i>값</i>에 지정된 사용자 이름과 대조합니다. <b>그룹</b>: 그룹을 아래의 <i>값</i>에 지정된 그룹 이름과 대조합니다. <b>모두</b>: 로그인하지 않은 사용자를 포함한 모든 사용자를 대조합니다."
ADMIN_MODULE_ACL_AUTHORITY_TITLE="인증 기관"
ADMIN_MODULE_ACL_AUTHORITY_DESCRIPTION="사용자/그룹 값으로 인증 기관을 지정해야 합니다. 개발자는 특정 인증 방식을 선택하거나 <i>모두</i>를 선택하여 모든 인증 기관의 사용자/그룹을 대조할 수 있습니다."
ADMIN_MODULE_ACL_VALUE_TITLE="값"
ADMIN_MODULE_ACL_VALUE_DESCRIPTION="특정 사용자/그룹을 대조합니다. 모든 사용자를 대조하려면 ‘*’를 입력하십시오."
ADMIN_MODULE_ACL_NONE="이 모듈에 대해 ACL가 지정되지 않았습니다."
