[pageviews]
title = "Total page views"
type = "line"
interval = true
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = true
showcompact = false

[visits]
title = "Total visits"
type = "line"
field = "visitID"
interval = true
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = true
showcompact = false

[modules]
title = "Page views by module"
group = "moduleID"
sort = "count"
type = "bar-horizontal"
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = false
showcompact = true
detailurl = "detail"

[modulevisits]
title = "Visits by module"
field = "visitID"
group = "moduleID"
sort = "count"
type = "bar-horizontal"
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = false
showcompact = true
detailurl = "detail"

[today]
title = "Page views by hour"
type = "line"
group = "hour"
periodstart = "0"
periodend = "23"
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = true
showcompact = false
xstep = "3"

[platforms]
title = "Page views by platform"
group = "platform"
sort = "count"
type = "bar-horizontal"
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = false
showcompact = true
detailurl = "detail"

[pagetypes]
title = "Page views by page type"
group = "pagetype"
sort = "count"
type = "bar-vertical"
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = true
showcompact = false
detailurl = "detail"

[size]
title = "Total data sent"
type = "line"
stattype = "sum"
field = "size"
interval = true
valueFunction = "StatsWebModule::formatBytes"
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = true
showcompact = false

[elapsed]
title = "Average server time (sec)"
type = "line"
stattype = "avg"
field = "elapsed"
interval = true
showgridlines=true
showvalues = true
showlabels = true
showscale = true
shortbarlabels = true
showcompact = false
