#searchformcontainer {
  margin-top: 1.4em;
}

form {
	margin: -8px 0 0 0;
	padding: 0;
}
.formlabel {
	width: 60px;
    text-align: right;
	font-size: 89%;
}
.header form {
    display: inline;
    margin: 0;
    padding: 0;
}
.header form input {
    line-height: normal;
}
.header form select {
    line-height: normal;
    padding: 4px 6px;
    font-size: 88.23%;
}

.header {
    padding: 0;
}

.header button {
    display: inline;
}
.pagerlink a {
  background-image: none;
  color: #1A1611;
  font-weight: bold;
  font-size: 90%;
}

.newsinput  {
	width: 200px;
}

#footer {
    display:none;
}
