CONTENT_ADMIN_FEEDS_TITLE="Pages"
CONTENT_ADMIN_FEEDS_DESCRIPTION="Configure the content pages this module uses. Content can either come from external HTML, RSS or by static HTML."
CONTENT_ADMIN_FEEDS_SECTION_TITLE="ID"
CONTENT_ADMIN_FEEDS_SECTION_DESCRIPTION="Programmatic name for this page"
CONTENT_ADMIN_FEEDS_TITLE_TITLE="Title"
CONTENT_ADMIN_FEEDS_TITLE_DESCRIPTION="Title for this page"
CONTENT_ADMIN_FEEDS_SUBTITLE_TITLE="Subtitle"
CONTENT_ADMIN_FEEDS_SUBTITLE_DESCRIPTION="(Optional) Subtitle for this page"
CONTENT_ADMIN_FEEDS_SHOWTITLE_TITLE="Show title"
CONTENT_ADMIN_FEEDS_SHOWTITLE_DESCRIPTION="Show the title in the detail view. You should suppress the title if it is present in the actual content"
CONTENT_ADMIN_FEEDS_CONTENTTYPE_TITLE="Content type"
CONTENT_ADMIN_FEEDS_CONTENTTYPE_DESCRIPTION="The type of content to retrieve"
CONTENT_ADMIN_FEEDS_BASEURL_TITLE="URL"
CONTENT_ADMIN_FEEDS_BASEURL_DESCRIPTION="URL of external content"
CONTENT_ADMIN_FEEDS_CLASS_TITLE="Controller"
CONTENT_ADMIN_FEEDS_CLASS_DESCRIPTION=""
CONTENT_ADMIN_FEEDS_CONTENTHTML_TITLE="Content"
CONTENT_ADMIN_FEEDS_CONTENTHTML_DESCRIPTION="HTML of content for this page"
CONTENT_ADMIN_FEEDS_HTMLID_TITLE="HTML ID"
CONTENT_ADMIN_FEEDS_HTMLID_DESCRIPTION="This will grab the element with an HTML id attribute that matches the value indicated. Will be used instead of HTML tag"
CONTENT_ADMIN_FEEDS_HTMLTAG_TITLE="HTML Tag"
CONTENT_ADMIN_FEEDS_HTMLTAG_DESCRIPTION="HTML element to use in document. Will grab all HTML elements with the indicated tag name (do not include < >). Is superseded by HTML ID. If blank then it will include the entire document. You should only include the entire document if it is a document fragment, that is it does not contain <html> or <body> tags. If you simply want to retrieve the body contents, use body for the HTML tag."
