﻿CONTENT_ADMIN_FEEDS_TITLE="페이지"
CONTENT_ADMIN_FEEDS_DESCRIPTION="이 모듈이 이용하는 콘텐트 페이지를 구성합니다. 콘텐트의 출처는 외부 HTML, RSS 또는 정적 HTML가 될 수 있습니다"
CONTENT_ADMIN_FEEDS_SECTION_TITLE="ID"
CONTENT_ADMIN_FEEDS_SECTION_DESCRIPTION="이 페이지의 프로그램 이름 "
CONTENT_ADMIN_FEEDS_TITLE_TITLE="제목"
CONTENT_ADMIN_FEEDS_TITLE_DESCRIPTION="이 페이지의 제목"
CONTENT_ADMIN_FEEDS_SUBTITLE_TITLE="소제목"
CONTENT_ADMIN_FEEDS_SUBTITLE_DESCRIPTION="이 페이지의 소제목(선택 사항)"
CONTENT_ADMIN_FEEDS_SHOWTITLE_TITLE="제목 보이기"
CONTENT_ADMIN_FEEDS_SHOWTITLE_DESCRIPTION="세부사항 보기에 제목을 표시합니다. 제목이 실제 페이지 내용에 포함되어 있는 경우 이 설정을 지정하지 말아야 합니다."
CONTENT_ADMIN_FEEDS_CONTENTTYPE_TITLE="콘텐트 유형"
CONTENT_ADMIN_FEEDS_CONTENTTYPE_DESCRIPTION="검색할 콘텐트 유형"
CONTENT_ADMIN_FEEDS_BASEURL_TITLE="URL"
CONTENT_ADMIN_FEEDS_BASEURL_DESCRIPTION="외부 콘텐트의 URL"
CONTENT_ADMIN_FEEDS_CLASS_TITLE="컨트롤러"
CONTENT_ADMIN_FEEDS_CLASS_DESCRIPTION=""
CONTENT_ADMIN_FEEDS_CONTENTHTML_TITLE="콘텐트"
CONTENT_ADMIN_FEEDS_CONTENTHTML_DESCRIPTION="이 페이지에 표시되는 콘텐트의 HTML"
CONTENT_ADMIN_FEEDS_HTMLID_TITLE="HTML ID"
CONTENT_ADMIN_FEEDS_HTMLID_DESCRIPTION="지정된 값과 일치하는 HTML ID 속성이 있는 요소를 포착하며 HTML 태그 대신 사용됩니다."
CONTENT_ADMIN_FEEDS_HTMLTAG_TITLE="HTML 태그"
CONTENT_ADMIN_FEEDS_HTMLTAG_DESCRIPTION="문서에 사용될 HTML 요소입니다. 지정된 태그 이름 (< > 제외)과 일치하는 모든 HTML 요소를 포착하며 HTML ID로 대체됩니다. 이 옵션을 비워둔 경우, 문서 전체가 포함됩니다. HTML 요소가 문서의 일부인 경우 문서 전체만 포함되어야 합니다. 다시 말해서, <html> 또는 <body> 태그가 포함되지 않아야 합니다. 본문 콘텐트만 검색하려는 경우, HTML 태그에 필요한 본문만 사용해야 합니다."
