ERROR_LINK_GROUP="Unable to find link group information for %s"
LINKS_ADMIN_OPTIONS_TITLE="Options"
LINKS_ADMIN_OPTIONS_DESCRIPTION=""
LINKS_ADMIN_OPTIONS_DISPLAYTYPE_TITLE="Link Display"
LINKS_ADMIN_OPTIONS_DISPLAYTYPE_DESCRIPTION="Display layout of the links"
LINKS_ADMIN_STRINGS_TITLE="Text Strings"
LINKS_ADMIN_STRINGS_DESCRIPTION=""
LINKS_ADMIN_STRINGS_HEADERTEXT_TITLE="Header text"
LINKS_ADMIN_STRINGS_HEADERTEXT_DESCRIPTION="Text to display in the header of the module"
LINKS_ADMIN_LINKS_TITLE="Links"
LINKS_ADMIN_LINKS_DESCRIPTION=""
LINKS_ADMIN_LINKS_TITLE_TITLE="Title"
LINKS_ADMIN_LINKS_TITLE_DESCRIPTION="Label for this link"
LINKS_ADMIN_LINKS_URL_TITLE="URL"
LINKS_ADMIN_LINKS_URL_DESCRIPTION="Full URL for the link"
LINKS_ADMIN_LINKS_ICON_TITLE="Icon"
LINKS_ADMIN_LINKS_ICON_DESCRIPTION="(Optional) Name of icon file (located in links theme folder)"
