﻿ERROR_LINK_GROUP="%s에 대한 링크 그룹 정보를 찾을 수 없습니다."
LINKS_ADMIN_OPTIONS_TITLE="옵션"
LINKS_ADMIN_OPTIONS_DESCRIPTION=""
LINKS_ADMIN_OPTIONS_DISPLAYTYPE_TITLE="링크 표시"
LINKS_ADMIN_OPTIONS_DISPLAYTYPE_DESCRIPTION="링크 배치 상태가 표시됩니다"
LINKS_ADMIN_STRINGS_TITLE="문자열"
LINKS_ADMIN_STRINGS_DESCRIPTION=""
LINKS_ADMIN_STRINGS_HEADERTEXT_TITLE="헤더 텍스트"
LINKS_ADMIN_STRINGS_HEADERTEXT_DESCRIPTION="모듈의 헤더에 표시될 텍스트"
LINKS_ADMIN_LINKS_TITLE="링크"
LINKS_ADMIN_LINKS_DESCRIPTION=""
LINKS_ADMIN_LINKS_TITLE_TITLE="제목"
LINKS_ADMIN_LINKS_TITLE_DESCRIPTION="이 링크의 레이블"
LINKS_ADMIN_LINKS_URL_TITLE="URL"
LINKS_ADMIN_LINKS_URL_DESCRIPTION="링크의 전체 URL"
LINKS_ADMIN_LINKS_ICON_TITLE="아이콘"
LINKS_ADMIN_LINKS_ICON_DESCRIPTION="선택 사항: (링크 테마 폴더에 존재하는) 아이콘 파일의 이름"
