BOOKMARK_TITLE="Bookmarked People"
PEOPLE_ADMIN_OPTIONS_TITLE="Options"
PEOPLE_ADMIN_OPTIONS_DESCRIPTION=""
PEOPLE_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="Bookmarks Enabled"
PEOPLE_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="Enable bookmarking of people"
PEOPLE_ADMIN_OPTIONS_SEARCHTIP_TITLE="Search tip"
PEOPLE_ADMIN_OPTIONS_SEARCHTIP_DESCRIPTION="The text to show as the search tip"
PEOPLE_ADMIN_FEEDS_ADVANCED_DESCRIPTION="The following fields can be used to customize your directory setup"
PEOPLE_ADMIN_FEEDS_TITLE="Data Configuration"
PEOPLE_ADMIN_FEEDS_DESCRIPTION="You can configure the source of your directory information."
PEOPLE_ADMIN_FEEDS_CONTROLLERCLASS_TITLE="Server Type"
PEOPLE_ADMIN_FEEDS_CONTROLLERCLASS_DESCRIPTION="The type of directory service."
PEOPLE_ADMIN_FEEDS_HOST_TITLE="Host"
PEOPLE_ADMIN_FEEDS_HOST_DESCRIPTION="LDAP Server host name"
PEOPLE_ADMIN_FEEDS_PORT_TITLE="Port"
PEOPLE_ADMIN_FEEDS_PORT_DESCRIPTION="LDAP port. Default is 389. Use 636 for SSL"
PEOPLE_ADMIN_FEEDS_SEARCHBASE_TITLE="Search Base"
PEOPLE_ADMIN_FEEDS_SEARCHBASE_DESCRIPTION="LDAP search base"
PEOPLE_ADMIN_FEEDS_ADMINDN_TITLE="Admin DN"
PEOPLE_ADMIN_FEEDS_ADMINDN_DESCRIPTION="Some LDAP servers do not permit anonymous access. If necessary, provide an full DN for an administrative service account that has read-only access."
PEOPLE_ADMIN_FEEDS_ADMINPASSWORD_TITLE="Admin Password"
PEOPLE_ADMIN_FEEDS_ADMINPASSWORD_DESCRIPTION="If using a admin service account, include the password"
PEOPLE_ADMIN_FEEDS_SEARCHTIMELIMIT_TITLE="Search timeout"
PEOPLE_ADMIN_FEEDS_SEARCHTIMELIMIT_DESCRIPTION="Timeout (in seconds) for search queries"
PEOPLE_ADMIN_FEEDS_READTIMELIMIT_TITLE="Read timeout"
PEOPLE_ADMIN_FEEDS_READTIMELIMIT_DESCRIPTION="Timeout (in seconds) for read operations (operations that read the data from a specific record"
PEOPLE_ADMIN_FEEDS_DBTYPE_TITLE="Database type"
PEOPLE_ADMIN_FEEDS_DBTYPE_DESCRIPTION="The type of database system to connect to. If <b>Default</b> then it will use the same values specified in the Site \"Database Configuration\" section",
PEOPLE_ADMIN_FEEDS_DBHOST_TITLE="Database host"
PEOPLE_ADMIN_FEEDS_DBHOST_DESCRIPTION="The fully qualified hostname of the database server"
PEOPLE_ADMIN_FEEDS_DBUSER_TITLE="Database user"
PEOPLE_ADMIN_FEEDS_DBUSER_DESCRIPTION="The username used to connect to the database server"
PEOPLE_ADMIN_FEEDS_DBPASS_TITLE="Database password"
PEOPLE_ADMIN_FEEDS_DBPASS_DESCRIPTION="The password used to connect to the database server"
PEOPLE_ADMIN_FEEDS_DBDB_TITLE="Database"
PEOPLE_ADMIN_FEEDS_DBDB_DESCRIPTION="The database used to store the user data on the database server"
PEOPLE_ADMIN_FEEDS_DBFILE_TITLE="Database file"
PEOPLE_ADMIN_FEEDS_DBFILE_DESCRIPTION="The location of the SQLite database file."
PEOPLE_ADMIN_FEEDS_DBUSERTABLE_TITLE="User Table"
PEOPLE_ADMIN_FEEDS_DBUSERTABLE_DESCRIPTION="The table used to store user records."
PEOPLE_ADMIN_FEEDS_DBUSERID_FIELD_TITLE="UserID field"
PEOPLE_ADMIN_FEEDS_DBUSERID_FIELD_DESCRIPTION="Field used in the user table that contains usernames"
PEOPLE_ADMIN_FEEDS_DBEMAIL_FIELD_TITLE="User email field"
PEOPLE_ADMIN_FEEDS_DBEMAIL_FIELD_DESCRIPTION="Field used in the user table that contains email addresses"
PEOPLE_ADMIN_FEEDS_DBFIRSTNAME_FIELD_TITLE="User first name field"
PEOPLE_ADMIN_FEEDS_DBFIRSTNAME_FIELD_DESCRIPTION="Field used in the user table that contains user's first name"
PEOPLE_ADMIN_FEEDS_DBLASTNAME_FIELD_TITLE="User last name field"
PEOPLE_ADMIN_FEEDS_DBLASTNAME_FIELD_DESCRIPTION="Field used in the user table that contains user's last name"
PEOPLE_ADMIN_FEEDS_DBPHONE_FIELD_TITLE="User phone number field"
PEOPLE_ADMIN_FEEDS_DBPHONE_FIELD_DESCRIPTION="Field used in the user table that contains user's phone number. Used for searching only. Leave blank if there is no phone number field."
PEOPLE_ADMIN_FEEDS_LDAPUSERID_FIELD_TITLE="UserID field"
PEOPLE_ADMIN_FEEDS_LDAPUSERID_FIELD_DESCRIPTION="Field used in the LDAP server that contains the unique user name. Used for searching only."
PEOPLE_ADMIN_FEEDS_LDAPEMAIL_FIELD_TITLE="Email field"
PEOPLE_ADMIN_FEEDS_LDAPEMAIL_FIELD_DESCRIPTION="Field used in the LDAP server that contains email addresses. Used for searching only."
PEOPLE_ADMIN_FEEDS_LDAPFIRSTNAME_FIELD_TITLE="First name field"
PEOPLE_ADMIN_FEEDS_LDAPFIRSTNAME_FIELD_DESCRIPTION="Field used in the LDAP server that contains user's first name. Used for searching only."
PEOPLE_ADMIN_FEEDS_LDAPLASTNAME_FIELD_TITLE="Last name field"
PEOPLE_ADMIN_FEEDS_LDAPLASTNAME_FIELD_DESCRIPTION="Field used in the LDAP server that contains user's last name. Used for searching only."
PEOPLE_ADMIN_FEEDS_LDAPPHONE_FIELD_TITLE="Phone number field"
PEOPLE_ADMIN_FEEDS_LDAPPHONE_FIELD_DESCRIPTION="Field used in the LDAP server that contains user's phone number. Used for searching only."
PEOPLE_ADMIN_INDEX_TITLE="Index Page"
PEOPLE_ADMIN_INDEX_DESCRIPTION="Static contact entries for the index page"
PEOPLE_ADMIN_SECTION_INDEX_TITLE="Entry"
PEOPLE_ADMIN_SECTION_INDEX_DESCRIPTION=""
PEOPLE_ADMIN_TITLE_INDEX_TITLE="Title"
PEOPLE_ADMIN_TITLE_INDEX_DESCRIPTION="The title of the entry"
PEOPLE_ADMIN_SUBTITLE_INDEX_TITLE="Subtitle"
PEOPLE_ADMIN_SUBTITLE_INDEX_DESCRIPTION="The subtitle of the entry"
PEOPLE_ADMIN_URL_INDEX_TITLE="URL"
PEOPLE_ADMIN_URL_INDEX_DESCRIPTION="URL of entry"
PEOPLE_ADMIN_CLASS_INDEX_TITLE="Type"
PEOPLE_ADMIN_CLASS_INDEX_DESCRIPTION="Type of link"
