﻿BOOKMARK_TITLE="즐겨찾기에 추가된 사람들"
PEOPLE_ADMIN_OPTIONS_TITLE="옵션"
PEOPLE_ADMIN_OPTIONS_DESCRIPTION=""
PEOPLE_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="즐겨찾기 활성화"
PEOPLE_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="연락처 즐겨찾기 활성화"
PEOPLE_ADMIN_OPTIONS_SEARCHTIP_TITLE="검색 팁"
PEOPLE_ADMIN_OPTIONS_SEARCHTIP_DESCRIPTION="검색 팁으로 표시되는 텍스트"
PEOPLE_ADMIN_FEEDS_ADVANCED_DESCRIPTION="다음 필드를 이용하여 디렉터리 설정을 원하는 대로 지정할 수 있습니다."
PEOPLE_ADMIN_FEEDS_TITLE="데이터 구성"
PEOPLE_ADMIN_FEEDS_DESCRIPTION="디렉토리 정보의 출처를 설정할 수 있습니다."
PEOPLE_ADMIN_FEEDS_CONTROLLERCLASS_TITLE="컨트롤러 클래스"
PEOPLE_ADMIN_FEEDS_CONTROLLERCLASS_DESCRIPTION="디렉토리 서비스 유형. PeopleController 클래스여야 합니다."
PEOPLE_ADMIN_FEEDS_HOST_TITLE="호스트"
PEOPLE_ADMIN_FEEDS_HOST_DESCRIPTION="LDAP 서버 호스트 이름"
PEOPLE_ADMIN_FEEDS_PORT_TITLE="포트"
PEOPLE_ADMIN_FEEDS_PORT_DESCRIPTION="LDAP 포트. 기본 설정 포트는 389이며 SSL에는 636을 사용해야 합니다."
PEOPLE_ADMIN_FEEDS_SEARCHBASE_TITLE="검색 기반"
PEOPLE_ADMIN_FEEDS_SEARCHBASE_DESCRIPTION="LDAP 검색 기반"
PEOPLE_ADMIN_FEEDS_ADMINDN_TITLE="관리자 DN"
PEOPLE_ADMIN_FEEDS_ADMINDN_DESCRIPTION="일부 LDAP 서버는 익명 접속을 허용하지 않습니다. 필요한 경우 읽기 전용 접속을 허용하는 관리 서비스 계정에 전체 DN을 제시하십시오."
PEOPLE_ADMIN_FEEDS_ADMINPASSWORD_TITLE="관리자 비밀번호"
PEOPLE_ADMIN_FEEDS_ADMINPASSWORD_DESCRIPTION="관리 서비스 계정을 이용하는 경우 비밀번호가 포함되어야 합니다."
PEOPLE_ADMIN_FEEDS_SEARCHTIMELIMIT_TITLE="검색 제한 시간"
PEOPLE_ADMIN_FEEDS_SEARCHTIMELIMIT_DESCRIPTION="검색 쿼리의 제한 시간(초 단위)"
PEOPLE_ADMIN_FEEDS_READTIMELIMIT_TITLE="판독 제한 시간"
PEOPLE_ADMIN_FEEDS_READTIMELIMIT_DESCRIPTION="판독 작업의 제한 시간(초 단위)(특정 레코드에서 데이터를 판독하는 작업)"
PEOPLE_ADMIN_FEEDS_DBTYPE_TITLE="데이터베이스 유형"
PEOPLE_ADMIN_FEEDS_DBTYPE_DESCRIPTION="연결할 데이터베이스 시스템 유형. <b>디폴트</b>를 선택한 경우 사이트의 \"데이터베이스 구성\" 구역에 지정한 것과 동일한 값이 사용됩니다.",
PEOPLE_ADMIN_FEEDS_DBHOST_TITLE="데이터베이스 호스트"
PEOPLE_ADMIN_FEEDS_DBHOST_DESCRIPTION="데이터베이스 서버의 유효한 호스트 이름"
PEOPLE_ADMIN_FEEDS_DBUSER_TITLE="데이터베이스 사용자"
PEOPLE_ADMIN_FEEDS_DBUSER_DESCRIPTION="데이터베이스 서버에 연결하는 데 사용되는 사용자의 이름"
PEOPLE_ADMIN_FEEDS_DBPASS_TITLE="데이터베이스 비밀번호"
PEOPLE_ADMIN_FEEDS_DBPASS_DESCRIPTION="데이터베이스 서버에 연결하는 데 사용되는 비밀번호"
PEOPLE_ADMIN_FEEDS_DBDB_TITLE="데이터베이스"
PEOPLE_ADMIN_FEEDS_DBDB_DESCRIPTION="사용자 데이터를 데이터베이스 서버에 저장하는 데 사용되는 데이터베이스"
PEOPLE_ADMIN_FEEDS_DBFILE_TITLE="데이터베이스 파일"
PEOPLE_ADMIN_FEEDS_DBFILE_DESCRIPTION="SQLite 데이터베이스 파일의 위치"
PEOPLE_ADMIN_FEEDS_DBUSERTABLE_TITLE="사용자 테이블"
PEOPLE_ADMIN_FEEDS_DBUSERTABLE_DESCRIPTION="사용자 레코드를 저장하는 데 사용되는 테이블"
PEOPLE_ADMIN_FEEDS_DBUSERID_FIELD_TITLE="사용자 ID 필드"
PEOPLE_ADMIN_FEEDS_DBUSERID_FIELD_DESCRIPTION="사용자 이름이 포함된 사용자 테이블에 사용되는 필드"
PEOPLE_ADMIN_FEEDS_DBEMAIL_FIELD_TITLE="사용자 이메일 필드"
PEOPLE_ADMIN_FEEDS_DBEMAIL_FIELD_DESCRIPTION="이메일 주소가 포함된 사용자 테이블에 사용되는 필드"
PEOPLE_ADMIN_FEEDS_DBFIRSTNAME_FIELD_TITLE="사용자 이름(first name) 필드"
PEOPLE_ADMIN_FEEDS_DBFIRSTNAME_FIELD_DESCRIPTION="사용자 이름이 포함된 사용자 테이블에 사용되는 필드"
PEOPLE_ADMIN_FEEDS_DBLASTNAME_FIELD_TITLE="사용자 성(last name) 필드"
PEOPLE_ADMIN_FEEDS_DBLASTNAME_FIELD_DESCRIPTION="사용자의 성이 포함된 사용자 테이블에 사용되는 필드"
PEOPLE_ADMIN_FEEDS_DBPHONE_FIELD_TITLE="사용자 전화번호 필드"
PEOPLE_ADMIN_FEEDS_DBPHONE_FIELD_DESCRIPTION="사용자의 전화번호가 포함된 사용자 테이블에 사용되는 필드. 검색 용도로만 사용되며 비워둘 경우 전화번호 필드가 존재하지 않습니다."
PEOPLE_ADMIN_FEEDS_LDAPUSERID_FIELD_TITLE="사용자 ID 필드"
PEOPLE_ADMIN_FEEDS_LDAPUSERID_FIELD_DESCRIPTION="고유 사용자 이름이 포함된 LDAP 서버에 사용되는 필드. 검색 용도로만 사용됩니다."
PEOPLE_ADMIN_FEEDS_LDAPEMAIL_FIELD_TITLE="사용자 이메일 필드"
PEOPLE_ADMIN_FEEDS_LDAPEMAIL_FIELD_DESCRIPTION="사용자 이메일이 포함된 LDAP 서버에 사용되는 필드. 검색 용도로만 사용됩니다.."
PEOPLE_ADMIN_FEEDS_LDAPFIRSTNAME_FIELD_TITLE="사용자 이름(first name) 필드"
PEOPLE_ADMIN_FEEDS_LDAPFIRSTNAME_FIELD_DESCRIPTION="사용자 이름(first name)이 포함된 LDAP 서버에 사용되는 필드. 검색 용도로만 사용됩니다."
PEOPLE_ADMIN_FEEDS_LDAPLASTNAME_FIELD_TITLE="사용자 성(last name) 필드"
PEOPLE_ADMIN_FEEDS_LDAPLASTNAME_FIELD_DESCRIPTION="사용자 성(last name)이 포함된 LDAP 서버에 사용되는 필드. 검색 용도로만 사용됩니다."
PEOPLE_ADMIN_FEEDS_LDAPPHONE_FIELD_TITLE="사용자 전화번호 필드"
PEOPLE_ADMIN_FEEDS_LDAPPHONE_FIELD_DESCRIPTION="사용자 전화번호가 포함된 LDAP 서버에 사용되는 필드. 검색 용도로만 사용됩니다."
PEOPLE_ADMIN_INDEX_TITLE="인덱스 페이지"
PEOPLE_ADMIN_INDEX_DESCRIPTION="인덱스 페이지의 정적 연락처 항목"
PEOPLE_ADMIN_SECTION_INDEX_TITLE="항목"
PEOPLE_ADMIN_SECTION_INDEX_DESCRIPTION=""
PEOPLE_ADMIN_TITLE_INDEX_TITLE="제목"
PEOPLE_ADMIN_TITLE_INDEX_DESCRIPTION="항목의 제목"
PEOPLE_ADMIN_SUBTITLE_INDEX_TITLE="소제목"
PEOPLE_ADMIN_SUBTITLE_INDEX_DESCRIPTION="항목의 소제목"
PEOPLE_ADMIN_URL_INDEX_TITLE="URL"
PEOPLE_ADMIN_URL_INDEX_DESCRIPTION="항목의 URL"
PEOPLE_ADMIN_CLASS_INDEX_TITLE="유형"
PEOPLE_ADMIN_CLASS_INDEX_DESCRIPTION="링크 유형"
