; Possible fields: 
;   label        A text label for the field.  Can include HTML tags.
;   attributes   Array of LDAP keys to put in the field contents
;   format       A string for vsprintf to format the attributes.  
;                Only needed if more than one attribute is provided.
;   type         One of "email", "phone", or "map".  Used to format and generate links.
;   section      If this field belongs to a section, the name of that section
;   parse        A function which will be run on the LDAP results before display.  
;                Generated with create_function.  Gets the argument "$value"
;                and returns the formatted output.

[name]
label        = "name"
attributes[] = "givenname"
attributes[] = "sn"
format       = "%s %s"

[lastName]
label        = "lastName"
attributes[] = "sn"

[firstName]
label        = "firstName"
attributes[] = "givenname"

[email]
label        = "email"
attributes[] = "mail"
type         = "email"
section      = "contacts"

[phone]
label        = "phone"
attributes[] = "telephonenumber"
type         = "phone"
section      = "contacts"

[home]
label        = "home"
attributes[] = "homephone"
type         = "phone"
section      = "contacts"

[fax]
label        = "fax"
attributes[] = "facsimiletelephonenumber"
type         = "phone"
section      = "contacts"

[organizations]
label        = "work"
labels[]     = "jobTitle"
labels[]     = "organization"
attributes[] = "title"
attributes[] = "ou"
type         = "organization"
section      = "organizations"

[office]
label        = "home"
labels[]     = "street"
labels[]     = "display"
labels[]     = "city"
labels[]     = "state"
labels[]     = "zip"
attributes[] = "street"
attributes[] = "postaladdress"
attributes[] = "l"
attributes[] = "st"
attributes[] = "postalcode"
type         = "address"
section      = "contacts"

[homeaddress]
label        = "work"
labels[]     = "street"
attributes[] = "roomnumber"
type         = "address"
section      = "contacts"
