[module]
title = "People"
disabled = 0
protected = 0
search = 1
secure = 0
BOOKMARKS_ENABLED=1

[strings]
help[] = "Search for students, faculty and staff by entering first and last name or email address into the search bar at top. Providing more information will deliver the best results."
help[] = "Results will vary, because contact information is informed by each person&apos;s privacy settings. Some results will have a compass symbol by the address. Click on the compass to view the address on the map."
help[] = "If you are a member of the school community concerned about your privacy settings, refer to your local directory contact. If you need further help, please contact the UIS helpdesk. "
SEARCH_TIP="You can search by part or all of a person's name, email address or phone number."