; Possible fields: 
;   label        A text label for the field.  Can include HTML tags.
;   attributes   Array of LDAP keys to put in the field contents
;   format       A string for vsprintf to format the attributes.  
;                Only needed if more than one attribute is provided.
;   type         One of "email", "phone", or "map".  Used to format and generate links.
;   section      If this field belongs to a section, the name of that section
;   parse        A function which will be run on the LDAP results before display.  
;                Generated with create_function.  Gets the argument "$value"
;                and returns the formatted output.

[name]
label        = "name"
attributes[] = "givenname"
attributes[] = "sn"
format       = "%s %s"

[title]
label        = "title"
attributes[] = "title"

[email]
label        = "email"
attributes[] = "mail"
type         = "email"

[phone]
label        = "phone"
attributes[] = "telephonenumber"
type         = "phone"
section      = "Phone"

[home]
label        = "home"
attributes[] = "homephone"
type         = "phone"
section      = "Phone"

[fax]
label        = "fax"
attributes[] = "facsimiletelephonenumber"
type         = "phone"
section      = "Phone"

[address]
label        = "address"
attributes[] = "street"

[office]
label        = "office"
attributes[] = "postaladdress"
type         = "map"

[unit]
label        = "unit"
attributes[] = "ou"
parse        = "return str_replace('^', ' / ', $value);"
