﻿ERROR_AUTHENTICATION_DISABLED="이 사이트에 대한 인증을 실행할 수 없습니다."
ERROR_NO_AUTHORITIES="인증 기관이 지정되지 않았습니다."
ERROR_LOGIN_DIRECT="죄송합니다. 로그인 과정에 문제가 발견되었습니다. 사용자 이름과 비밀번호를 확인한 후 다시 시도하십시오."
ERROR_LOGIN_INDIRECT="죄송합니다. 로그인 과정에 문제가 발견되었습니다."
ERROR_SIGN_OUT="로그아웃에 실패했습니다."
LOGIN_INDEX_MESSAGE_MULTIPLE="%s에 액세스하려면 이 서비스와 연계된 사용자 계정으로 로그인하십시오."
LOGIN_INDEX_MESSAGE_SINGLE="%s에 액세스하려면 먼저 로그인해야 합니다."
LOGIN_DIRECT_MESSAGE="%s에 액세스하려면 먼저 로그인해야 합니다."
FORGET_PASSWORD_TEXT="비밀번호를 잊어버렸습니까?"
SIGN_OUT_AUTHORITY="%s로 %s"
LOGIN_DIRECTLY="직접 로그인"
LOGIN_INDIRECTLY="간접 로그인"
REMEMBER_ME="로그인 정보 저장"
REMEMBER_CHOICE="이 선택사항 저장"
LOGIN_SEPARATOR="또는"
LOGIN_INDIRECT_HEADER="외부 서비스와 연계된 사용자 계정으로 로그인하십시오."
LOGIN_INDIRECT_MESSAGE="로그인이 완료되면 %s로(으로) 이동합니다."
LOGIN_SIGNED_IN_SINGLE="%2$s을(를) 이용하여 %3$s로(으로) %1$s에 로그인했습니다."
LOGIN_SIGNED_IN_MULTIPLE="다음 계정을 이용하여 %s에 로그인했습니다."
LOGIN_ADMIN_STRINGS_TITLE="문자열"
LOGIN_ADMIN_STRINGS_DESCRIPTION=""
LOGIN_ADMIN_STRINGS_INDEX_TITLE="로그인 헤더 메시지"
LOGIN_ADMIN_STRINGS_INDEX_DESCRIPTION="로그인 모듈의 헤더에 표시될 메시지. 사용자의 직접적 권한이 한 가지인 경우 메시지가 표시되지 않습니다. 이 항목을 비워둔 경우 기본 설정된 메시지가 표시됩니다"
LOGIN_ADMIN_STRINGS_DIRECT_TITLE="직접 로그인 상태의 로그인 메시지"
LOGIN_ADMIN_STRINGS_DIRECT_DESCRIPTION="직접 로그인 화면 상단에 표시되는 메시지. 이 항목을 비워둔 경우 기본 설정된 메시지가 표시됩니다"
LOGIN_ADMIN_STRINGS_INDIRECT_TITLE="간접 로그인 상태의 로그인 메시지"
LOGIN_ADMIN_STRINGS_INDIRECT_DESCRIPTION="간접 권한 목록의 상단에 표시되는 메시지. 일반적으로, 사용자가 다른 사이트로 자동으로 이동했다가 되돌아온다는 설명이 명시됩니다. 이 항목을 비워둔 경우 기본 설정된 메시지가 표시됩니다"
LOGIN_ADMIN_STRINGS_LOGIN_TITLE="로그인 레이블"
LOGIN_ADMIN_STRINGS_LOGIN_DESCRIPTION="사용자 ID/로그인 필드의 레이블"
LOGIN_ADMIN_STRINGS_PASSWORD_TITLE="비밀번호 레이블"
LOGIN_ADMIN_STRINGS_PASSWORD_DESCRIPTION="비밀번호 필드의 레이블"
LOGIN_ADMIN_STRINGS_FORGOTTEXT_TITLE="암호 분실 텍스트"
LOGIN_ADMIN_STRINGS_FORGOTTEXTDESCRIPTION="선택 사항: 암호 분실 페이지로 사용자가 이동할 수 있도록 표시되는 텍스트"
LOGIN_ADMIN_STRINGS_FORGOTURL_TITLE="암호 분실 URL"
LOGIN_ADMIN_STRINGS_FORGOTURL_DESCRIPTION="선택 사항: 사용자가 암호를 잊어버린 경우 이동할 수 있는 URL(http:// 포함)"
