ACTION_SUCCESSFUL="Action Successful"
CONFIG_SAVED="Configuration saved"
ADMIN_SECTION_REMOVE_PROMPT="Do you want to remove this item? Removal will occur immediately and cannot be undone."
ADMIN_SECTION_ADD_PROMPT="Enter id of new section"
ERROR_NOT_DESKTOP="The administration interface must be run from a desktop computer."
KUROGO_ADMIN_TITLE="Kurogo&trade; Administration Console"
KUROGO_VERSION_TITLE="Kurogo Version"
KUROGO_VERSION_MESSAGE_UPTODATE="Your version of Kurogo (%1$s) is up to date (%2$s)"
KUROGO_VERSION_MESSAGE_NOTUPDATED="Your version of Kurogo is not the most recent version. The most recent version is <b>%1$s</b>. Your version is <b>%2$s</b>. Please visit <a href=\"http://modolabs.com/kurogo\">http://modolabs.com/kurogo</a>.",
ADMIN_SITE_TITLE="Site Configuration"
ADMIN_SITE_SETUP_TITLE="Site Setup"
ADMIN_SITE_SETUP_DESCRIPTION="The following values affect basic site behavior."
ADMIN_SITE_SETUP_SITE_NAME_TITLE="Site Name"
ADMIN_SITE_SETUP_SITE_NAME_DESCRIPTION="Name of this website as it appears in the website, including in the &quot;Return to [site-name] home&quot; link in the footer"
ADMIN_SITE_SETUP_ORGANIZATION_NAME_TITLE="Organization name"
ADMIN_SITE_SETUP_ORGANIZATION_NAME_DESCRIPTION="Name of the organization that owns this site."
ADMIN_SITE_SETUP_LANGUAGE_TITLE="Language"
ADMIN_SITE_SETUP_LANGUAGE_DESCRIPTION="The primary language for this site."
ADMIN_SITE_SETUP_LOCAL_TIMEZONE_TITLE="Local time zone"
ADMIN_SITE_SETUP_LOCAL_TIMEZONE_DESCRIPTION=""
ADMIN_SITE_SETUP_LOCAL_AREA_CODE_TITLE="Local area code"
ADMIN_SITE_SETUP_LOCAL_AREA_CODE_DESCRIPTION="Area code for local phone numbers. Added to phone numbers that are missing an area code."
ADMIN_SITE_SETUP_AUTODETECT_PHONE_TITLE="Enable auto-detection of phone numbers"
ADMIN_SITE_SETUP_AUTODETECT_PHONE_DESCRIPTION="On some web browsers (e.g., iOS), phone numbers are automatically detected and turned into tappable or clickable links. Uncheck this box to disable this behavior site-wide."
ADMIN_SITE_MODULES_TITLE="Module Behavior"
ADMIN_SITE_MODULES_DESCRIPTION="Behavior related to the loading of modules"
ADMIN_SITE_MODULES_DEFAULT_TITLE="Default mobile"
ADMIN_SITE_MODULES_DEFAULT_DESCRIPTION="Initial module for mobile devices"
ADMIN_SITE_MODULES_DEFAULT_COMPUTER_TITLE="Default desktop"
ADMIN_SITE_MODULES_DEFAULT_COMPUTER_DESCRIPTION="Initial module for non-mobile devices"
ADMIN_SITE_MODULES_DYNAMIC_NAV_DATA_TITLE="Dynamic Module Data"
ADMIN_SITE_MODULES_DYNAMIC_NAV_DATA_DESCRIPTION="When enabled, module's navigation data can be dynamic by using a subclass method. This only has effect if you have subclassed the built in modules. See Developer's Guide for more information. This is an advanced option and should be left off for performance reasons if you do not utilize this feature."
ADMIN_SITE_MODULES_CREATE_DEFAULT_CONFIG_TITLE="Create config files"
ADMIN_SITE_MODULES_CREATE_DEFAULT_CONFIG_DESCRIPTION="When enabled, if a module is loaded and there is no configuration folder, it will be created with the default. This should normally be off to prevent unnecessary creation of unneeded folders by unused modules."
ADMIN_SITE_SECURITY_TITLE="SSL"
ADMIN_SITE_SECURITY_DESCRIPTION="Configure secure socket layer connections"
ADMIN_SITE_SECURITY_REQUIRED_TITLE="Require https"
ADMIN_SITE_SECURITY_REQUIRED_DESCRIPTION="Require a secure (https) connection on all requests. It is also possible to configure secure connections on a per module basis. Note: It is the responsibility of the server administrator to ensure this site can handle secure connections."
ADMIN_SITE_SECURITY_HOST_TITLE="Secure host"
ADMIN_SITE_SECURITY_HOST_DESCRIPTION="Alternate host name to use for secure connections. Default is the server hostname"
ADMIN_SITE_SECURITY_PORT_TITLE="Secure port"
ADMIN_SITE_SECURITY_PORT_DESCRIPTION="Alternate port to use for secure connections. Default is the standard https port (443)"
ADMIN_SITE_THEME_TITLE="Theme"
ADMIN_SITE_THEME_DESCRIPTION="Select the visual theme for the site. For more information about creating and modifying themes, see the developer documentation."
ADMIN_SITE_THEME_ACTIVE_TITLE="Active Theme"
ADMIN_SITE_THEME_ACTIVE_DESCRIPTION="Active theme used by this site"
ADMIN_SITE_THEME_TABLET_ENABLED_TITLE="Tablet UI Enabled"
ADMIN_SITE_THEME_TABLET_ENABLED_DESCRIPTION="If enabled, the Tablet UI will be shown for compatible devices, otherwise tablet devices will use \"compliant\" page types.",
ADMIN_SITE_DETECTION_TITLE="Device Detection"
ADMIN_SITE_DETECTION_DESCRIPTION="The device detection service recognizes and categorizes each user's web browser so that the appropriate class of web UI can be delivered. You can run this service on your own web server, or use an externally hosted one such as the reference service provided by Modo Labs."
ADMIN_SITE_DETECTION_VERSION_TITLE="Mobi service version"
ADMIN_SITE_DETECTION_VERSION_DESCRIPTION="Version of the Kurogo device detection service"
ADMIN_SITE_DETECTION_EXTERNAL_TITLE="Device detection type"
ADMIN_SITE_DETECTION_EXTERNAL_DESCRIPTION="<b>Internal:</b> use the included SQLite database for device detection.<br /><b>External:</b> Use the external version of the Kurogo device detection service hosted by Modo Labs. This introduces a new external dependency for your website but ensures that your system will always be accessing the latest device detection database."
ADMIN_SITE_DETECTION_FILE_TITLE="Device detection DB"
ADMIN_SITE_DETECTION_FILE_DESCRIPTION="Path to the mobi-service device database file within your site"
ADMIN_SITE_DETECTION_URL_TITLE="Device detection URL"
ADMIN_SITE_DETECTION_URL_DESCRIPTION="URL of the externally hosted device-detection service"
ADMIN_SITE_DETECTION_CACHE_TITLE="Service cache lifetime"
ADMIN_SITE_DETECTION_CACHE_DESCRIPTION="Time that the device detection service should be cached on the server"
ADMIN_SITE_ERROR_TITLE="Error Handling and Logging"
ADMIN_SITE_ERROR_DESCRIPTION="This section contains options for error handling and logging"
ADMIN_SITE_ERROR_LOGFILE_TITLE="Kurogo Log Location"
ADMIN_SITE_ERROR_LOGFILE_DESCRIPTION="Location of the Kurogo Log file"
ADMIN_SITE_ERROR_LOGGING_LEVEL_TITLE="Logging Level"
ADMIN_SITE_ERROR_LOGGING_LEVEL_DESCRIPTION="Messages at this level (or higher) will be logged in the Kurogo Log File"
ADMIN_SITE_ERROR_DISPLAY_TITLE="Show error messages"
ADMIN_SITE_ERROR_DISPLAY_DESCRIPTION="Show error messages generated by PHP scripts. This should be turned off for sites in production."
ADMIN_SITE_ERROR_DEVICE_TITLE="Enable device override"
ADMIN_SITE_ERROR_DEVICE_DESCRIPTION="Allow overriding device classification using /device/xxx prefix urls. This should be turned off for sites in production."
ADMIN_SITE_ERROR_MODULE_TITLE="Enable module-level debugging"
ADMIN_SITE_ERROR_MODULE_DESCRIPTION="Show diagnostic messages generated by modules. This should be turned off for sites in production."
ADMIN_SITE_ERROR_MINIFY_TITLE="Enable debugging mode for Minify functions"
ADMIN_SITE_ERROR_MINIFY_DESCRIPTION="Include additional comments in minify CSS and JavaScript data. This should be turned off for sites in production."
ADMIN_SITE_ERROR_DETECTION_TITLE="Enable debugging of device detection services. "
ADMIN_SITE_ERROR_DETECTION_DESCRIPTION="Show device detection in footer. This should be turned off for sites in production."
ADMIN_SITE_ERROR_MINIFY_CACHE_TIMEOUT_TITLE="Minify Cache Timeout"
ADMIN_SITE_ERROR_MINIFY_CACHE_TIMEOUT_DESCRIPTION="The minify cache is used to remember the location of template and css files. <b>Recommended production value:</b> 15 minutes."
ADMIN_SITE_ERROR_PRODUCTION_HANDLER_TITLE="Enable production exception handler"
ADMIN_SITE_ERROR_PRODUCTION_HANDLER_DESCRIPTION="When enabled, the production exception handler will email details of code exceptions to the developer email. If disabled, exceptions will be shown in detail on the screen. This should be turned on for production sites"
ADMIN_SITE_ERROR_DEVELOPER_EMAIL_TITLE="Developer Email"
ADMIN_SITE_ERROR_DEVELOPER_EMAIL_DESCRIPTION="Address to which system-generated error messages should be sent when production exception handler is enabled. If blank, no error-message emails will be generated."
ADMIN_SITE_DATABASE_TITLE="Database Configuration"
ADMIN_SITE_DATABASE_DESCRIPTION=""
ADMIN_SITE_DATABASE_TYPE_TITLE="Database type"
ADMIN_SITE_DATABASE_TYPE_DESCRIPTION="The database backend"
ADMIN_SITE_DATABASE_HOST_TITLE="Database host"
ADMIN_SITE_DATABASE_HOST_DESCRIPTION="Host name of the database server"
ADMIN_SITE_DATABASE_USER_TITLE="Database user"
ADMIN_SITE_DATABASE_USER_DESCRIPTION="User name to access the database server"
ADMIN_SITE_DATABASE_PASS_TITLE="Database password"
ADMIN_SITE_DATABASE_PASS_DESCRIPTION="Password to access the database server"
ADMIN_SITE_DATABASE_DBNAME_TITLE="Database"
ADMIN_SITE_DATABASE_DBNAME_DESCRIPTION="Name of database to store the tables"
ADMIN_SITE_DATABASE_FILE_TITLE="File location"
ADMIN_SITE_DATABASE_FILE_DESCRIPTION="Location of SQLite database file"
ADMIN_SITE_COOKIES_TITLE="Cookies"
ADMIN_SITE_COOKIES_DESCRIPTION="Specify how long different types of cookies will be set to persist in each user's browser. By default these cookies are short lived. For production sites, you should increase the time so users' preferences persist longer."
ADMIN_SITE_COOKIES_MODULE_ORDER_TITLE="Module order"
ADMIN_SITE_COOKIES_MODULE_ORDER_DESCRIPTION="Cookie used to remember user's preferences for home screen module order."
ADMIN_SITE_COOKIES_LAYOUT_TITLE="Device classification"
ADMIN_SITE_COOKIES_LAYOUT_DESCRIPTION="Cookie used to save results of device detection."
ADMIN_SITE_COOKIES_BOOKMARK_TITLE="Bookmark cookie lifespan"
ADMIN_SITE_COOKIES_BOOKMARK_DESCRIPTION="Cookie used to save user's bookmarks. Used by modules that have bookmarks"
ADMIN_SITE_AUTHENTICATION_TITLE="Authentication"
ADMIN_SITE_AUTHENTICATION_DESCRIPTION=""
ADMIN_SITE_AUTHENTICATION_AUTH_TITLE="Authentication"
ADMIN_SITE_AUTHENTICATION_AUTH_DESCRIPTION="If authentication is enabled, you can control access to the site and to individual modules. Authentication is handled through one or more authentication authorities. Controlling access to the site and modules is handled in the <b>Authorization</b> section shown above when authentication is enabled."
ADMIN_SITE_AUTHENTICATION_ENABLED_TITLE="Authentication Enabled"
ADMIN_SITE_AUTHENTICATION_ENABLED_DESCRIPTION="Enable user logins and authentication. Required to protect modules"
ADMIN_SITE_AUTHENTICATION_WARNING_TITLE="Warning"
ADMIN_SITE_AUTHENTICATION_WARNING_DESCRIPTION="If you do not use authentication in your site than you should disable the administration module to prevent unauthorized changes."
ADMIN_SITE_AUTHENTICATION_IDLE_TITLE="Idle Timeout"
ADMIN_SITE_AUTHENTICATION_IDLE_DESCRIPTION="Time before idle users are logged off. Set to None to disable idle logoff"
ADMIN_SITE_AUTHENTICATION_SESSION_CLASS_TITLE="Session storage method"
ADMIN_SITE_AUTHENTICATION_SESSION_CLASS_DESCRIPTION="Method used to store data of logged in users. <b>Flat files:</b> data is stored as files in the cache/session folder. <b>Database:</b> session data stored in site database"
ADMIN_SITE_AUTHENTICATION_LOGGED_IN_TITLE="Stay logged in time"
ADMIN_SITE_AUTHENTICATION_LOGGED_IN_DESCRIPTION="Time to allow users to be remained logged in, even if closing their browser. Set to none to force users to log in every time."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE="Authentication Authorities"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DESCRIPTION="Authentication authorities are backend systems used to authenticate users. Kurogo includes variety of classes to authenticate users to a variety of standards based systems as well as popular external services."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_NONE="There are no authorities defined for this site"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE_TITLE="Title"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE_DESCRIPTION="Title for this authority."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_CONTROLLER_TITLE="Authentication Type"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_CONTROLLER_DESCRIPTION="The type of back end system."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LOGIN_TITLE="Login type"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LOGIN_DESCRIPTION="Type of login form. Direct logins (Basic, Database, LDAP, AD) show a login form. Indirect logins (Google, Facebook, Twitter) send the user to an external login screen provided by the service. Choose None if you only want to provide group services."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DESCRIPTION_TITLE="Description"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_DESCRIPTION="The basic authority allows you to authenticate users using a custom unix passwd style file located on the server."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_USER_TITLE="User file"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_USER_DESCRIPTION="Location of the passwd style file that contains user data. Consult the documentation for the format of this file"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_GROUP_TITLE="Group file"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_GROUP_DESCRIPTION="Location of the file that contains group data. Consult the documentation for the format of this file"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DESCRIPTION="The database authority allows you to authenticate users against a database."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_TYPE_TITLE="Database type"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_TYPE_DESCRIPTION="The type of database system to connect to. If <b>Default</b> then it will use the same values specified in the Site \"Database Configuration\" section",
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_HOST_TITLE="Database Host"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_HOST_DESCRIPTION="The fully qualified hostname of the database server"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TITLE="Database user"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_DESCRIPTION="The username used to connect to the database server"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASS_TITLE="Database password"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASS_DESCRIPTION="The password used to connect to the database server"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DBNAME_TITLE="Database"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DBNAME_DESCRIPTION="The database used to store the user data on the database server"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FILE_TITLE="Database file"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FILE_DESCRIPTION="The location of the SQLite database file."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TABLE_TITLE="User table"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TABLE_DESCRIPTION="The table used to store user records. This is optional if you only use this authority for group records"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_TABLE_TITLE="Group table"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_TABLE_DESCRIPTION="The table used to store group records. This is optional if you only use this authority for user records"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBERS_TABLE_TITLE="Group members table"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBERS_TABLE_DESCRIPTION="The table used to store members of each group. This is optional if you only use this authority for user records"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USERID_TITLE="UserID field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USERID_DESCRIPTION="Field used in the user table that contains usernames"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_FIELD_TITLE="User password field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_FIELD_DESCRIPTION="Field used in the user table that contains passwords. Passwords should be hashed using the password hash type value."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_HASH_TITLE="Password hash type"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_HASH_DESCRIPTION="Method used to hash user passwords."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_SALT_TITLE="Password hash salt"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_SALT_DESCRIPTION="String value that is prepended to each password before hashing"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_EMAIL_FIELD_TITLE="User email field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_EMAIL_FIELD_DESCRIPTION="Field used in the user table that contains email addresses"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FIRSTNAME_FIELD_TITLE="User first name field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FIRSTNAME_FIELD_DESCRIPTION="Field used in the user table that contains user's first name"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_LASTNAME_FIELD_TITLE="User last name field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_LASTNAME_FIELD_DESCRIPTION="Field used in the user table that contains user's last name"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FULLNAME_FIELD_TITLE="User full name field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FULLNAME_FIELD_DESCRIPTION="Field used in the user table that contains user's full name"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPNAME_FIELD_TITLE="Group name field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPNAME_FIELD_DESCRIPTION="Field used in the group table that contains the group short name"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GID_FIELD_TITLE="Group ID field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GID_FIELD_DESCRIPTION="Field used in the group table that contains the group id"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_FIELD_TITLE="Group member group field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_FIELD_DESCRIPTION="Field used in the group member table that contains group short name"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPUSER_FIELD_TITLE="Group member user field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPUSER_FIELD_DESCRIPTION="Field used in the group member table that contains the user id"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPAUTHORITY_FIELD_TITLE="Group member authority field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPAUTHORITY_FIELD_DESCRIPTION="Field used in the group member table that contains the user's authority. If you store the authority id in your group table, you can reference users from other authorities."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBER_FIELD_TITLE="Group member group field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBER_FIELD_DESCRIPTION="Which group field is used in the group members table."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_DESCRIPTION="The LDAP authority allows you to authenticate users against a standard LDAP server."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_HOST_TITLE="Server"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_HOST_DESCRIPTION="The fully qualified hostname for the server"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_PORT_TITLE="Port"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_PORT_DESCRIPTION="LDAP Port. 389 or 636 for secure"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_SEARCH_BASE_TITLE="Search Base"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_SEARCH_BASE_DESCRIPTION="LDAP Search base used for queries. Contact your LDAP administrator for this value"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_USER_SEARCH_BASE_TITLE="User Search Base"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_USER_SEARCH_BASE_DESCRIPTION="Optional search base to use for user records. Useful if you wish to restrict users to a certain container/OU."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_UID_FIELD_TITLE="User ID field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_UID_FIELD_DESCRIPTION="LDAP field to use for usernames/short names."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_EMAIL_FIELD_TITLE="Email field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_EMAIL_FIELD_DESCRIPTION="LDAP field to user for email data"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_FIRSTNAME_FIELD_TITLE="First name field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_FIRSTNAME_FIELD_DESCRIPTION="LDAP field to use for for first name"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_LASTNAME_FIELD_TITLE="Last name field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_LASTNAME_FIELD_DESCRIPTION="LDAP field to use for for last name"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUP_SEARCH_BASE_TITLE="Group Search Base"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUP_SEARCH_BASE_DESCRIPTION="Optional search base to use for group records. Useful if you wish to restrict groups to a certain container/OU"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROPUNAME_FIELD_TITLE="Group name field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUPNAME_FIELD_DESCRIPTION=""
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GID_FIELD_TITLE="Group ID field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GID_FIELD_DESCRIPTION="LDAP field to use for the group id"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_MEMBERS_FIELD_TITLE="Group members field"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_MEMBERS_FIELD_DESCRIPTION="Optional LDAP field used in group records that contain the list of users who are members of that group"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_DN_TITLE="Service account DN"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_DN_DESCRIPTION="If your LDAP server does not permit anonymous queries (which is the case for most Active Directory domains), enter a full distinguished name of an account that has read access to the containers you will need to authenticate. For best security, limit this account to read only and include only the containers needed."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_PASSWORD_TITLE="Service account password"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_PASSWORD_DESCRIPTION="(Optional) The password for the service account entered above."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_AD_DESCRIPTION="The Active Directory authority allows you to authenticate users against a Microsoft Active Directory Domain."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_DESCRIPTION="The Facebook authority allows you to authenticate users using the Facebook service. The login type <b>must</b> be set to <i>Indirect</i>. Please read the developer documentation about setup instructions for this authority"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_KEY_TITLE="API Key"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_KEY_DESCRIPTION="API Key as provided by FaceBook."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_SECRET_TITLE="API Secret"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_SECRET_DESCRIPTION="API Secret as provided by Facebook."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_DESCRIPTION="he Google authority allows you to authenticate users using the Google service. The login type <b>must</b> be set to <i>Indirect</i>. Please read the developer documentation about setup instructions for this authority"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DESCRIPTION="The Google Apps authority allows you to authenticate users your Google Apps domain. The login type <b>must</b> be set to <i>Indirect</i>. Please read the developer documentation about setup instructions for this authority"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TWITTER_DESCRIPTION="The Twitter authority allows you to authenticate users using the Twitter service. The login type <b>must</b> be set to <i>Indirect</i>. Please read the developer documentation about setup instructions for this authority"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DOMAIN_TITLE="Domain"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DOMAIN_DESCRIPTION="Your Google Apps Domain"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OPENID_REALM_TITLE="OpenID Realm"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OPENID_REALM_DESCRIPTION="The OpenID realm to use. This must be the same as the domain name for your site. If you are using OAuth it must match your consumer key. If left blank, then the realm will be determined by the server hostname. Should be in format http://example.com"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_REQLOGIN_TITLE="Require authentication"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_REQLOGIN_DESCRIPTION="This setting affects whether users must reauthenticate to Google when logging in, even if they have logged into Google from their browser. If blank then users will not have to reauthenticate. If <b>0</b> then users will <b>always</b> have to authenticate. If greater than 0 then users will have to re-authenticate after the indicated number of seconds since their last authentication."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_OAUTH_TITLE="OAuth"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_OAUTH_DESCRIPTION="If your site will be utilizing Google Data (like calendars) then you will need to setup OAuth. If you are only authenticating users, then it is not necessary"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_KEY_TITLE="Consumer Key"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_KEY_DESCRIPTION="OAuth Consumer Key."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_SECRET_TITLE="Consumer Secret"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_SECRET_DESCRIPTION="OAuth Consumer Secret"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_SCOPE_TITLE="Scope"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_SCOPE_DESCRIPTION="A series of urls that represent the Google Data sources you wish to access. Each url should be on a single line. See <a href=\"http://code.google.com/apis/gdata/faq.html#AuthScopes\" target=\"_new\">http://code.google.com/apis/gdata/faq.html#AuthScopes</a> for a list of valid scope urls.",
ADMIN_SITE_AUTHENTICATION_ACL_TITLE="Access Control"
ADMIN_SITE_AUTHENTICATION_ACL_DESCRIPTION="Once a user’s identity has been established, it is possible to authorize use of the site based on their identity. Authorization is accomplished through access control lists. This section manages access control lists for the entire site. If you want to protect only individual modules, use the Authorization section of that module. If there are no ACL entries then the site is open to anyone without logging in."
ADMIN_SITE_AUTHENTICATION_ACL_NONE="There are no ACLs defined for this site."
ADMIN_SITE_AUTHENTICATION_ACL_TYPE_TITLE="Type"
ADMIN_SITE_AUTHENTICATION_ACL_TYPE_DESCRIPTION="<b>Access</b>: restrict access to the site. <b>Admin</b> restrict administrative access to the site"
ADMIN_SITE_AUTHENTICATION_ACL_ACTION_TITLE="Action"
ADMIN_SITE_AUTHENTICATION_ACL_ACTION_DESCRIPTION="<b>Allow</b> grant access to the site. <b>Deny</b> deny access to the site. Any user who matches a deny rule will be denied access."
ADMIN_SITE_AUTHENTICATION_ACL_SCOPE_TITLE="Scope"
ADMIN_SITE_AUTHENTICATION_ACL_SCOPE_DESCRIPTION="<b>User</b> matches a user with the user name specified in <i>Value</i> below. <b>Group</b> matches a group with the group name specified in <i>Value</i> below. <b>Everyone</b> matches all users, including not logged in users."
ADMIN_SITE_AUTHENTICATION_ACL_AUTHORITY_TITLE="Authority"
ADMIN_SITE_AUTHENTICATION_ACL_AUTHORITY_DESCRIPTION="Specify the authority to use for the user/group value. You can either select a specific authority or <i>Any</i> which will match a user/group from any authority."
ADMIN_SITE_AUTHENTICATION_ACL_VALUE_TITLE="Value"
ADMIN_SITE_AUTHENTICATION_ACL_VALUE_DESCRIPTION="The specific user/group to match. To match all users enter *"
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_VALUE="Clear"
ADMIN_SITE_ANALYTICS_TITLE="Analytics"
ADMIN_SITE_ANALYTICS_DESCRIPTION=""
ADMIN_SITE_ANALYTICS_GOOGLE_TITLE="Google Analytics ID"
ADMIN_SITE_ANALYTICS_GOOGLE_DESCRIPTION="If included, pages will be logged to Google Analytics."
ADMIN_SITE_ANALYTICS_PERCENT_TITLE="PercentMobile Analytics ID"
ADMIN_SITE_ANALYTICS_PERCENT_DESCRIPTION="If included, pages will be logged to PercentMobile"
ADMIN_SITE_ANALYTICS_TABLE_TITLE="Statistics Table"
ADMIN_SITE_ANALYTICS_TABLE_DESCRIPTION="The database table used to store the Kurogo statistics data"
ADMIN_SITE_ANALYTICS_VISIT_LIFESPAN_TITLE="Visit Time"
ADMIN_SITE_ANALYTICS_VISIT_LIFESPAN_DESCRIPTION="The amount of time to consider a distinct visit by the statistics engine."
ADMIN_SITE_FILES_TITLE="File Paths and Locations"
ADMIN_SITE_FILES_DESCRIPTION=""
ADMIN_SITE_FILES_WEB_LOG_TITLE="Web log file"
ADMIN_SITE_FILES_WEB_LOG_DESCRIPTION="Location of the processed page view log file"
ADMIN_SITE_FILES_WEB_CURRENT_LOG_TITLE="Web current log file"
ADMIN_SITE_FILES_WEB_CURRENT_LOG_DESCRIPTION="Location of the active page view log file"
ADMIN_SITE_FILES_API_LOG_TITLE="API log file"
ADMIN_SITE_FILES_API_LOG_DESCRIPTION="Location of the processed API log file."
ADMIN_SITE_FILES_API_CURRENT_LOG_TITLE="API Current log file"
ADMIN_SITE_FILES_API_CURRENT_LOG_DESCRIPTION="Location of the active API log file"
ADMIN_SITE_FILES_DATE_FORMAT_TITLE="Log date format"
ADMIN_SITE_FILES_DATE_FORMAT_DESCRIPTION="Date format for log files"
ADMIN_SITE_FILES_DATE_PATTERN_TITLE="Log date pattern"
ADMIN_SITE_FILES_DATE_PATTERN_DESCRIPTION="Regular expression pattern of log dates, should match output from Log Date Format"
ADMIN_SITE_FILES_TMP_DIR_TITLE="Temporary Directory"
ADMIN_SITE_FILES_TMP_DIR_DESCRIPTION="Temporary Directory. Will use system default if not specified"
ADMIN_SITE_STRINGS_TITLE="Text Strings"
ADMIN_SITE_STRINGS_DESCRIPTION="These string values are used throughout the site"
ADMIN_SITE_STRINGS_COPYRIGHT_LINK_TITLE="Copyright link"
ADMIN_SITE_STRINGS_COPYRIGHT_LINK_DESCRIPTION="Link to copyright notice (optional)"
ADMIN_SITE_STRINGS_COPYRIGHT_NOTICE_TITLE="Copyright notice"
ADMIN_SITE_STRINGS_COPYRIGHT_NOTICE_DESCRIPTION="Copyright notice"
ADMIN_SITE_STRINGS_FEEDBACK_EMAIL_TITLE="Feedback email"
ADMIN_SITE_STRINGS_FEEDBACK_EMAIL_DESCRIPTION="Email address where users can send feedback"
ADMIN_SITE_MAINTENANCE_TITLE="Site Maintenance"
ADMIN_SITE_MAINTENANCE_DESCRIPTION="Various site maintenance actions and utilities"
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_TITLE="Clear caches"
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_DESCRIPTION="Clears the smarty, minify and data caches for the site."
ADMIN_MODULES_TITLE="Module Configuration"
ADMIN_MODULES_OVERVIEW_TITLE="Modules Overview"
ADMIN_MODULES_OVERVIEW_DESCRIPTION="Use this section to view and manage the overall properties of each module."
ADMIN_MODULES_OVERVIEW_MODULENAME_TITLE="Module Name"
ADMIN_MODULES_OVERVIEW_ID_TITLE="ID"
ADMIN_MODULES_OVERVIEW_ID_DESCRIPTION="The unique internal module ID. This can only be changed in the source code."
ADMIN_MODULES_OVERVIEW_ENABLED_TITLE="Enabled"
ADMIN_MODULES_OVERVIEW_ENABLED_DESCRIPTION="Module is active for this site."
ADMIN_MODULES_OVERVIEW_HOME_TITLE="Home"
ADMIN_MODULES_OVERVIEW_HOME_DESCRIPTION="Module is featured on the home screen."
ADMIN_MODULES_OVERVIEW_SSL_TITLE="SSL"
ADMIN_MODULES_OVERVIEW_SSL_DESCRIPTION="Module requires a secure connection."
ADMIN_MODULES_OVERVIEW_FEDSEARCH_TITLE="Federated Search"
ADMIN_MODULES_OVERVIEW_FEDSEARCH_DESCRIPTION="Module's contents are included in site-wide federated search."
ADMIN_MODULES_HOMESCREEN_TITLE="Home Screen Layout"
ADMIN_MODULES_HOMESCREEN_DESCRIPTION="Use this section to manage the modules that appear on the home screen. Primary modules appear larger and can be hidden by users using the Customize module. Secondary modules appear smaller and cannot be removed or rearranged by users. You can also update the label of each module as it appears on the home screen. To remove a module, drag it to the unused modules section."
ADMIN_MODULES_HOMESCREEN_PRIMARY_TITLE="Primary Modules"
ADMIN_MODULES_HOMESCREEN_SECONDARY_TITLE="Secondary Modules"
ADMIN_MODULES_HOMESCREEN_UNUSED_TITLE="Unused Modules"
ADMIN_CREDITS_TITLE="Credits and Licensing"
ADMIN_CREDITS_CREDITS_TITLE="Credits"
ADMIN_CREDITS_LICENSE_TITLE="License"
ADMIN_CREDITS_KUROGO="This site is built using version %s of the <a href="http://modolabs.com/kurogo">Kurogo Framework</a>."
