﻿ACTION_SUCCESSFUL="작업 성공"
CONFIG_SAVED="설정 저장 완료"
ADMIN_SECTION_REMOVE_PROMPT="이 항목을 삭제하시겠습니까? 즉시 삭제된 이후에는, 복구가 불가능합니다."
ADMIN_SECTION_ADD_PROMPT="새 구역의 ID를 입력하십시오."
ERROR_NOT_DESKTOP="관리 인터페이스는 반드시 데스크탑 컴퓨터에서 실행해야 합니다."
KUROGO_ADMIN_TITLE="Kurogo&trade; 관리 콘솔"    
KUROGO_VERSION_TITLE="Kurogo 버전"
KUROGO_VERSION_MESSAGE_UPTODATE="현재 사용 중이신 Kurogo(%1$s)는 최신 버전(%2$s)입니다."
KUROGO_VERSION_MESSAGE_NOTUPDATED="현재 사용 중이신 Kurogo는 최신 버전이 아닙니다. 최신 버전은 <b>%1$s</b>입니다. 사용 중이신 버전은 <b>%2$s</b>입니다. <a href=\"http://modolabs.com/kurogo\">http://modolabs.com/kurogo</a>를 방문하십시오.",
ADMIN_SITE_TITLE="사이트 구성"
ADMIN_SITE_SETUP_TITLE="사이트 설정"
ADMIN_SITE_SETUP_DESCRIPTION="아래 값들은 웹사이트의 기본적인 작업에 영향을 미칩니다."
ADMIN_SITE_SETUP_SITE_NAME_TITLE="사이트 이름"
ADMIN_SITE_SETUP_SITE_NAME_DESCRIPTION="웹사이트 화면에 나타나는 이 웹사이트의 이름(예: 웹사이트 화면 하단에 표시되는 ‘[웹사이트 이름] 홈으로 되돌아가기’ 링크)"
ADMIN_SITE_SETUP_ORGANIZATION_NAME_TITLE="기관명"
ADMIN_SITE_SETUP_ORGANIZATION_NAME_DESCRIPTION="이 웹사이트를 소유한 기관의 이름 기본 언어: 영어 웹사이트 전체에 사용되는 기본 언어를 설정합니다."
ADMIN_SITE_SETUP_LANGUAGE_TITLE="언어"
ADMIN_SITE_SETUP_LANGUAGE_DESCRIPTION="이 사이트의 기본 언어"
ADMIN_SITE_SETUP_LOCAL_TIMEZONE_TITLE="현지 시간대"
ADMIN_SITE_SETUP_LOCAL_TIMEZONE_DESCRIPTION=""
ADMIN_SITE_SETUP_LOCAL_AREA_CODE_TITLE="지역 코드"
ADMIN_SITE_SETUP_LOCAL_AREA_CODE_DESCRIPTION="해당 지역 전화번호의 지역 코드. 지역 코드가 명기되지 않은 전화번호에 추가됩니다."
ADMIN_SITE_SETUP_AUTODETECT_PHONE_TITLE="전화번호 자동 감지 기능 활성화"
ADMIN_SITE_SETUP_AUTODETECT_PHONE_DESCRIPTION="일부 웹 브라우저(예: iOS)는 전화번호를 자동으로 감지하여 탭 또는 클릭 방식으로 선택할 수 있는 링크로 변환합니다. 이 기능을 웹사이트에 적용하지 않으려면 이 체크박스를 선택 해제하십시오."
ADMIN_SITE_MODULES_TITLE="모듈 작업"
ADMIN_SITE_MODULES_DESCRIPTION="모듈을 로드하는 데 수반되는 작업"
ADMIN_SITE_MODULES_DEFAULT_TITLE="기본 모바일"
ADMIN_SITE_MODULES_DEFAULT_DESCRIPTION="모바일 장치용 기본 모듈"
ADMIN_SITE_MODULES_DEFAULT_COMPUTER_TITLE="기본 데스크톱"
ADMIN_SITE_MODULES_DEFAULT_COMPUTER_DESCRIPTION="일반 장치용 기본 모듈"
ADMIN_SITE_MODULES_DYNAMIC_NAV_DATA_TITLE="동적 모듈 데이터"
ADMIN_SITE_MODULES_DYNAMIC_NAV_DATA_DESCRIPTION="이 옵션을 선택한 경우 하위 분류 방식을 이용하여 모듈의 탐색 데이터를 동적으로 분류할 수 있습니다. 이 옵션은 내장 모듈을 미세 분류한 경우에 한하여 적용됩니다. 자세한 내용은 개발자 가이드를 참조하십시오. 이 고급 옵션을 사용하지 않을 경우 성능 향상을 위해 선택 해제하는 것이 바람직합니다."
ADMIN_SITE_MODULES_CREATE_DEFAULT_CONFIG_TITLE="구성 파일 생성"
ADMIN_SITE_MODULES_CREATE_DEFAULT_CONFIG_DESCRIPTION="이 옵션을 선택한 경우 모듈이 로드되었을 때 구성 폴더가 존재하지 않으면 자동으로 구성 폴더가 생성됩니다. 전문적으로 사용하는 경우를 제외하고, 사용하지 않는 모듈이 불필요하게 폴더를 생성하는 일이 없도록 이 옵션을 선택 해제하는 것이 좋습니다."
ADMIN_SITE_SECURITY_TITLE="SSL"
ADMIN_SITE_SECURITY_DESCRIPTION="SSL(Secure Socket Layer) 연결을 설정합니다."
ADMIN_SITE_SECURITY_REQUIRED_TITLE="https 요구"
ADMIN_SITE_SECURITY_REQUIRED_DESCRIPTION="이 옵션을 선택하면 모든 요청에 대해 보안(https) 연결을 요구합니다. 모듈마다 각기 다르게 보안 연결을 설정할 수도 있습니다. 참고: 서버 관리자는 이 웹사이트가 보안 연결을 처리할 수 있도록 적절한 조치를 취해야 합니다."
ADMIN_SITE_SECURITY_HOST_TITLE="보안 호스트"
ADMIN_SITE_SECURITY_HOST_DESCRIPTION="보안 연결에 사용할 수 있는 호스트 이름으로 교체합니다. 서버 호스트이름을 사용하도록 기본 설정되어 있습니다."
ADMIN_SITE_SECURITY_PORT_TITLE="보안 포트"
ADMIN_SITE_SECURITY_PORT_DESCRIPTION="보안 연결에 사용할 수 있는 포트로 교체합니다. 표준 https 포트(443)를 사용하도록 기본 설정되어 있습니다."
ADMIN_SITE_THEME_TITLE="테마"
ADMIN_SITE_THEME_DESCRIPTION="웹사이트의 시각적 테마를 선택합니다. 테마를 제작하고 수정하는 방법에 대한 자세한 사항은 개발자 문서를 참조하십시오"
ADMIN_SITE_THEME_ACTIVE_TITLE="활성 테마"
ADMIN_SITE_THEME_ACTIVE_DESCRIPTION="이 웹사이트에 사용되는 활성 테마"
ADMIN_SITE_THEME_TABLET_ENABLED_TITLE="태블릿 UI 활성화됨"
ADMIN_SITE_THEME_TABLET_ENABLED_DESCRIPTION="이 옵션을 선택한 경우 호환 장치에 적합한 태블릿 UI가 표시되고, 이 옵션을 선택하지 않은 경우 태블릿 장치가 호환되는 유형의 페이지를 표시하게 됩니다."
ADMIN_SITE_DETECTION_TITLE="장치 감지"
ADMIN_SITE_DETECTION_DESCRIPTION="이 장치 감지 옵션은 적절한 계층의 웹 UI를 제공할 수 있도록 각 사용자의 웹 브라우저를 인식하여 분류합니다. 사용자는 본인의 웹 서버에서 이 옵션을 실행하거나 외부에서 다른 서비스(예: Modo Labs가 제공하는 안내 서비스)를 실행할 수 있습니다."
ADMIN_SITE_DETECTION_VERSION_TITLE="모바일 서비스 버전"
ADMIN_SITE_DETECTION_VERSION_DESCRIPTION="Kurogo 장치 감지 서비스 버전"
ADMIN_SITE_DETECTION_EXTERNAL_TITLE="장치 감지 유형"	
ADMIN_SITE_DETECTION_EXTERNAL_DESCRIPTION="<b>내부:</b> 내장된 장치 감지용 SQLite 데이터베이스를 사용합니다. <b>외부</b>: Modo Labs이 제공하는 별도의 Kurogo 장치 감시 서비스를 이용합니다. 이 옵션을 선택하면 웹사이트에 외부 장치 감시 서비스가 적용되지만 시스템이 최신 장치 감지 데이터베이스를 이용하는지 수시로 확인해야 합니다."
ADMIN_SITE_DETECTION_FILE_TITLE="장치 감지 데이터베이스"
ADMIN_SITE_DETECTION_FILE_DESCRIPTION="웹사이트에 존재하는 모바일 서비스 장치 데이터베이스 파일의 경로"
ADMIN_SITE_DETECTION_URL_TITLE="장치 감지 URL"
ADMIN_SITE_DETECTION_URL_DESCRIPTION="외부 호스트 방식 장치 감지 서비스의 URL"
ADMIN_SITE_DETECTION_CACHE_TITLE="서비스 저장 기간"
ADMIN_SITE_DETECTION_CACHE_DESCRIPTION="장치 감지 서비스가 서버에 보관되는 기간"
ADMIN_SITE_ERROR_TITLE="오류 처리 및 버그 수정"
ADMIN_SITE_ERROR_DESCRIPTION="런타임 성능 및 보안을 최적화하려면 여러 가지 유형의 버그 수정 옵션을 가급적 선택 해제하는 것이 좋습니다."
ADMIN_SITE_ERROR_LOGFILE_TITLE="Kurogo 로그 위치"
ADMIN_SITE_ERROR_LOGFILE_DESCRIPTION="Kurogo 로그 파일 위치"
ADMIN_SITE_ERROR_LOGGING_LEVEL_TITLE="기록 수준"
ADMIN_SITE_ERROR_LOGGING_LEVEL_DESCRIPTION="이 수준 이상의 메시지만 Kurogo 로그 파일에 기록됩니다."
ADMIN_SITE_ERROR_DISPLAY_TITLE="오류 메시지 표시"
ADMIN_SITE_ERROR_DISPLAY_DESCRIPTION="PHP 스크립트가 생성한 오류 메시지를 표시합니다."
ADMIN_SITE_ERROR_DEVICE_TITLE="장치 오버라이드 활성화"
ADMIN_SITE_ERROR_DEVICE_DESCRIPTION="url 접두어인 device/xxx를 기준으로 장치 범주를 오버라이드합니다."
ADMIN_SITE_ERROR_MODULE_TITLE="모듈 차원의 버그 수정 활성화"
ADMIN_SITE_ERROR_MODULE_DESCRIPTION="모듈이 생성한 버그 수정 메시지를 표시합니다."
ADMIN_SITE_ERROR_MINIFY_TITLE="Minify 기능의 버그 수정 모드 활성화"
ADMIN_SITE_ERROR_MINIFY_DESCRIPTION="minify CSS 및 JavaScript 데이터의 상세 정보를 표시합니다."
ADMIN_SITE_ERROR_DETECTION_TITLE="장치 감지 옵션의 버그 수정 활성화"
ADMIN_SITE_ERROR_DETECTION_DESCRIPTION="화면 하단에 장치 감지 정보를 표시합니다."
ADMIN_SITE_ERROR_MINIFY_CACHE_TIMEOUT_TITLE="Minify 캐시 시간 초과"
ADMIN_SITE_ERROR_MINIFY_CACHE_TIMEOUT_DESCRIPTION="Minify 캐시는 템플릿 및 CSS 파일의 위치를 기억하는 데 사용됩니다. <b>프러덕션 단계에서 권장하는 값:</b> 15분."
ADMIN_SITE_ERROR_PRODUCTION_HANDLER_TITLE="예외 결과 처리기 활성화"
ADMIN_SITE_ERROR_PRODUCTION_HANDLER_DESCRIPTION="이 옵션을 선택하면 예외 결과 처리기가 개발자의 이메일로 코드 예외에 대한 상세 정보를 발송합니다. 이 옵션을 선택하지 않은 경우 예외 내용이 자세하게 화면에 표시됩니다."
ADMIN_SITE_ERROR_DEVELOPER_EMAIL_TITLE="개발자 이메일"
ADMIN_SITE_ERROR_DEVELOPER_EMAIL_DESCRIPTION="예외 결과 처리기가 활성화된 경우 시스템에 생성된 오류 메시지가 전송될 이메일 주소입니다. 입력이 되지 않은 경우, 오류 메시지가 이메일로 전송되지 않습니다."
ADMIN_SITE_DATABASE_TITLE="데이터베이스 구성"
ADMIN_SITE_DATABASE_DESCRIPTION=""
ADMIN_SITE_DATABASE_TYPE_TITLE="데이터베이스 유형"
ADMIN_SITE_DATABASE_TYPE_DESCRIPTION="데이터베이스 백엔드"
ADMIN_SITE_DATABASE_HOST_TITLE="데이터베이스 호스트"
ADMIN_SITE_DATABASE_HOST_DESCRIPTION="데이터베이스 서버의 호스트 이름"
ADMIN_SITE_DATABASE_USER_TITLE="데이터베이스 사용자"
ADMIN_SITE_DATABASE_USER_DESCRIPTION="데이터베이스 서버에 접근하는 데 필요한 사용자의 이름"
ADMIN_SITE_DATABASE_PASS_TITLE="데이터베이스 비밀번호"
ADMIN_SITE_DATABASE_PASS_DESCRIPTION="데이터베이스 서버에 접근하는 데 필요한 비밀번호"
ADMIN_SITE_DATABASE_DBNAME_TITLE="데이터베이스"
ADMIN_SITE_DATABASE_DBNAME_DESCRIPTION="테이블이 저장되는 데이터베이스의 이름"
ADMIN_SITE_DATABASE_FILE_TITLE="파일 위치"
ADMIN_SITE_DATABASE_FILE_DESCRIPTION="SQLite 데이터베이스 파일의 위치"
ADMIN_SITE_COOKIES_TITLE="쿠키"
ADMIN_SITE_COOKIES_DESCRIPTION="각 사용자의 브라우저에 보존될 쿠키 유형을 지정합니다. 기본적으로 쿠키는 단기간 동안만 보존됩니다. 따라서 제조 공정에서 사용자가 지정한 쿠키가 더 오랫동안 보존되도록 시간을 늘릴 필요가 있습니다."
ADMIN_SITE_COOKIES_MODULE_ORDER_TITLE="모듈 명령"
ADMIN_SITE_COOKIES_MODULE_ORDER_DESCRIPTION="홈 화면의 모듈 명령에 대한 사용자의 설정 내용을 기억하는 데 사용되는 쿠키"
ADMIN_SITE_COOKIES_LAYOUT_TITLE="장치 분류"
ADMIN_SITE_COOKIES_LAYOUT_DESCRIPTION="장치 감지 결과를 저장하는 데 사용되는 쿠키"
ADMIN_SITE_COOKIES_BOOKMARK_TITLE="즐겨찾기 쿠키 보존 기간"
ADMIN_SITE_COOKIES_BOOKMARK_DESCRIPTION="사용자의 즐겨찾기를 저장하는 데 사용되는 쿠키. 이 옵션은 즐겨찾기가 존재하는 모듈에서 사용합니다."
ADMIN_SITE_AUTHENTICATION_TITLE="인증"
ADMIN_SITE_AUTHENTICATION_DESCRIPTION=""
ADMIN_SITE_AUTHENTICATION_AUTH_TITLE="인증"
ADMIN_SITE_AUTHENTICATION_AUTH_DESCRIPTION="인증 옵션을 활성화한 경우 웹사이트와 개별 모듈에 대한 접근을 통제할 수 있습니다. 인증 절차는 하나 이상의 인증 방식을 통해 처리됩니다. 인증 옵션을 활성화한 경우 웹사이트와 모듈에 대한 접근 통제는 위에 보이는 인증 항목에서 처리됩니다."
ADMIN_SITE_AUTHENTICATION_ENABLED_TITLE="인증 활성화"
ADMIN_SITE_AUTHENTICATION_ENABLED_DESCRIPTION="사용자 로그인 및 인증 절차가 활성화됩니다. 모듈을 보호하려면 이 옵션을 선택해야 합니다."
ADMIN_SITE_AUTHENTICATION_WARNING_TITLE="경고"
ADMIN_SITE_AUTHENTICATION_WARNING_DESCRIPTION="웹사이트에 인증 옵션을 사용하지 않는 경우 무단 변경을 방지할 수 있도록 관리 모듈을 비활성화해야 합니다."
ADMIN_SITE_AUTHENTICATION_IDLE_TITLE="유휴 시간 초과"
ADMIN_SITE_AUTHENTICATION_IDLE_DESCRIPTION="유휴 상태의 사용자를 강제로 로그오프할 때까지 대기하는 시간입니다. ‘없음’으로 설정하면 강제로 로그오프되지 않습니다."
ADMIN_SITE_AUTHENTICATION_SESSION_CLASS_TITLE="세션 저장 방법"
ADMIN_SITE_AUTHENTICATION_SESSION_CLASS_DESCRIPTION="로그인한 사용자의 데이터를 저장하는 데 사용되는 방법입니다. <b>플랫 파일:</b> cache/session 폴더에 데이터가 파일로 저장됩니다. <b>데이터베이스:</b> 세션 데이터가 사이트 데이터베이스에 저장됩니다."
ADMIN_SITE_AUTHENTICATION_LOGGED_IN_TITLE="로그인 상태 유지 시간"
ADMIN_SITE_AUTHENTICATION_LOGGED_IN_DESCRIPTION="사용자가 브라우저를 닫더라도 사용자의 로그인 상태가 유지되는 시간입니다. ‘없음’으로 설정한 경우 브라우저를 닫으면 즉시 로그오프됩니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE="인증 기관"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DESCRIPTION="인증 기관이란 사용자를 인증하는 데 사용되는 백엔드 시스템입니다. Kurogo는 다양한 표준 기반 시스템뿐 아니라 널리 이용되는 외부 서비스를 이용할 수 있도록 사용자를 인증하는 여러 가지 계열의 인증 방식을 지원합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_NONE="이 사이트에 대해 지정된 인증 방식이 없습니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE_TITLE="제목"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE_DESCRIPTION="이 인증 방식의 제목입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_CONTROLLER_TITLE="인증 유형"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_CONTROLLER_DESCRIPTION="백엔드 시스템의 유형입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LOGIN_TITLE="로그인 유형"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LOGIN_DESCRIPTION="로그인 양식의 유형입니다. 직접 로그인(기본, 데이터베이스, LDAP, AD)에서는 로그인 양식이 표시되며, 간접 로그인(Google, Facebook, Twitter)에서는 사용자가 해당 서비스에서 제공되는 외부 로그인 화면으로 자동으로 이동합니다. 그룹 서비스만 제공하려는 경우 ‘없음’을 선택하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DESCRIPTION_TITLE="내용"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_DESCRIPTION="기본 인증 방식은 서버에 저장된 unix 형식의 비밀번호 정의 파일로 사용자를 인증하는 데 사용됩니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_USER_TITLE="사용자 파일"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_USER_DESCRIPTION="사용자 데이터가 포함된 unix 형식의 비밀번호 정의 파일의 위치입니다. 이 파일의 형식에 대한 정보는 설명서를 참조하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_GROUP_TITLE="그룹 파일"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_GROUP_DESCRIPTION="그룹 데이터가 포함된 파일이 저장되는 위치입니다. 이 파일의 형식에 대한 정보는 설명서를 참조하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DESCRIPTION="데이터 베이스 인증 방식은 데이터베이스를 통해 사용자를 인증하는 데 사용됩니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_TYPE_TITLE="데이터베이스 유형"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_TYPE_DESCRIPTION="연결되는 데이터베이스 시스템의 유형입니다. <b>디폴트</b>로 설정한 경우 사이트 모듈의 \"데이터베이스 구성\" 구역에 지정된 것과 동일한 값이 사용됩니다.",
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_HOST_TITLE="데이터베이스 호스트"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_HOST_DESCRIPTION="데이터베이스 서버의 유효한 호스트 이름입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TITLE="데이터베이스 사용자"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_DESCRIPTION="데이터베이스 서버와 연결하는 데 사용되는 사용자 이름입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASS_TITLE="데이터베이스 비밀번호"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASS_DESCRIPTION="데이터베이스 서버와 연결하는 데 사용되는 비밀번호입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DBNAME_TITLE="데이터베이스"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DBNAME_DESCRIPTION="사용자 데이터를 데이터베이스 서버에 저장하는 데 사용되는 데이터베이스입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FILE_TITLE="데이터베이스 파일"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FILE_DESCRIPTION="SQLite 데이터베이스 파일의 위치입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TABLE_TITLE="사용자 테이블"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TABLE_DESCRIPTION="사용자 레코드를 저장하는 데 사용되는 테이블입니다. 그룹 레코드에 한하여 이 인증 방법을 사용하려는 경우 이 옵션을 지정하지 않아도 무방합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_TABLE_TITLE="그룹 테이블"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_TABLE_DESCRIPTION="그룹 레코드를 저장하는 데 사용되는 테이블입니다. 사용자 레코드에 한하여 이 인증 방법을 사용하려는 경우 이 옵션을 지정하지 않아도 무방합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBERS_TABLE_TITLE="그룹 구성원 테이블"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBERS_TABLE_DESCRIPTION="각 그룹의 구성원을 저장하는 데 사용되는 테이블입니다. 사용자 레코드에 한하여 이 인증 방법을 사용하려는 경우 이 옵션을 지정하지 않아도 무방합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USERID_TITLE="사용자 ID 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USERID_DESCRIPTION="사용자 이름이 포함된 사용자 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_FIELD_TITLE="사용자 비밀번호 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_FIELD_DESCRIPTION="비밀번호가 포함된 사용자 테이블에 사용되는 필드입니다. 비밀번호는 비밀번호 해시 유형의 값을 이용하여 해시로 변환되어야 합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_HASH_TITLE="비밀번호 해시 유형"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_HASH_DESCRIPTION="사용자 비밀번호로 해시로 변환하는 데 사용되는 방법입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_SALT_TITLE="비밀번호 해시 솔트(hash salt)"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_SALT_DESCRIPTION="해시로 변환하기에 앞서 각 비밀번호 앞에 추가되는 스트링 값입니다. "
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_EMAIL_FIELD_TITLE="사용자 이메일 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_EMAIL_FIELD_DESCRIPTION="이메일 주소가 포함된 사용자 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FIRSTNAME_FIELD_TITLE="사용자 이름(first name) 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FIRSTNAME_FIELD_DESCRIPTION="사용자 이름이 포함된 사용자 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_LASTNAME_FIELD_TITLE="사용자 성(last name) 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_LASTNAME_FIELD_DESCRIPTION="사용자의 성이 포함된 사용자 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FULLNAME_FIELD_TITLE="사용자 성명 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FULLNAME_FIELD_DESCRIPTION="사용자의 성명이 포함된 사용자 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPNAME_FIELD_TITLE="그룹 이름 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPNAME_FIELD_DESCRIPTION="그룹 닉네임이 포함된 그룹 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GID_FIELD_TITLE="그룹 ID 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GID_FIELD_DESCRIPTION="그룹 ID가 포함된 그룹 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_FIELD_TITLE="그룹 구성원의 그룹 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_FIELD_DESCRIPTION="그룹 닉네임이 포함된 그룹 구성원 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPUSER_FIELD_TITLE="그룹 구성원의 사용자 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPUSER_FIELD_DESCRIPTION="사용자 ID가 포함된 그룹 구성원 테이블에 사용되는 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPAUTHORITY_FIELD_TITLE="그룹 구성원 인증 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPAUTHORITY_FIELD_DESCRIPTION="사용자 인증이 포함된 그룹 구성원 테이블에 사용되는 필드입니다. 그룹 테이블에 인증 ID를 저장한 경우 다른 인증 기관의 사용자를 참조할 수 있습니다. "
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBER_FIELD_TITLE="그룹 구성원의 그룹 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBER_FIELD_DESCRIPTION="그룹 구성원 테이블에 사용되는 그룹 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_DESCRIPTION="LDAP 인증 방식은 표준 LDAP 서버를 통해 사용자를 인증하는 데 사용됩니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_HOST_TITLE="서버"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_HOST_DESCRIPTION="서버의 유효한 호스트 이름입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_PORT_TITLE="포트"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_PORT_DESCRIPTION="보안을 위해 389 또는 636으로 지정되는 LDAP 포트입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_SEARCH_BASE_TITLE="검색 기반"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_SEARCH_BASE_DESCRIPTION="쿼리 용도로 사용되는 LDAP 검색 기반입니다. 이 값에 대한 정보는 LDAP 관리자에게 문의하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_USER_SEARCH_BASE_TITLE="사용자 검색 기반"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_USER_SEARCH_BASE_DESCRIPTION="사용자 레코드 용도로 사용되는 검색 기반입니다(선택 사항). 이 옵션은 특정 디렉토리 컨테이너나 기관 단위의 사용자 접근을 제한하고 싶은 경우에 유용합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_UID_FIELD_TITLE="사용자 ID 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_UID_FIELD_DESCRIPTION="사용자 이름/닉네임 용도로 사용되는 LDAP 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_EMAIL_FIELD_TITLE="이메일 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_EMAIL_FIELD_DESCRIPTION="이메일 데이터 용도로 사용되는 LDAP 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_FIRSTNAME_FIELD_TITLE="이름(first name) 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_FIRSTNAME_FIELD_DESCRIPTION="이름 용도로 사용되는 LDAP 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_LASTNAME_FIELD_TITLE="성(last name) 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_LASTNAME_FIELD_DESCRIPTION="성(last name) 용도로 사용되는 LDAP 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUP_SEARCH_BASE_TITLE="그룹 검색 기반"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUP_SEARCH_BASE_DESCRIPTION="그룹 레코드 용도로 사용되는 검색 기반입니다(선택 사항). 이 옵션은 특정 디렉토리 컨테이너나 기관 단위의 사용자 접근을 제한하고 싶은 경우에 유용합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROPUNAME_FIELD_TITLE="그룹 이름 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUPNAME_FIELD_DESCRIPTION=""
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GID_FIELD_TITLE="그룹 ID 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GID_FIELD_DESCRIPTION="그룹 ID 용도로 사용되는 LDAP 필드입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_MEMBERS_FIELD_TITLE="그룹 구성원 필드"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_MEMBERS_FIELD_DESCRIPTION="해당 그룹의 구성원 목록이 저장된 그룹 레코드에 사용되는 LDAP 필드입니다(선택 사항)."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_DN_TITLE="서비스 계정 DN"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_DN_DESCRIPTION="LDAP 서버가 익명 쿼리를 허용하지 않는 경우(대다수 액티브 디렉토리 도메인이 이와 같은 경우에 해당), 인증하려는 디렉토리 컨테이너에 대한 읽기 권한이 허용된 계정의 고유 이름 전체를 입력해야 합니다. 보안 능력을 극대화하려면 이 계정의 권한을 읽기 전용으로 제한하고 필요한 컨테이너만 포함시키십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_PASSWORD_TITLE="서비스 계정 비밀번호"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_PASSWORD_DESCRIPTION="위에서 지정한 서비스 계정 비밀번호입니다(선택 사항)."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_AD_DESCRIPTION="액티브 디렉토리 인증은 Microsoft Active Directory Domain을 통해 사용자를 인증하는 데 사용됩니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_DESCRIPTION="Facebook 인증 빙식은 Facebook 서비스를 통해 사용자를 인증하는 데 사용됩니다. <b>반드시</b> 로그인 형식은 <i>간접</i>으로 설정해야 합니다. 이 인증 방식에 대한 설정 방법에 대해서는 개발자 설명서를 참조하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_KEY_TITLE="API 키"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_KEY_DESCRIPTION="FaceBook이 제공하는 API 키입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_SECRET_TITLE="API 비밀번호"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_SECRET_DESCRIPTION="FaceBook이 제공하는 API 비밀번호입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_DESCRIPTION="Google 인증 방식은 Google 서비스를 통해 사용자를 인증하는 데 사용됩니다. <b>반드시</b> 로그인 형식은 <i>간접</i>으로 설정해야 합니다. 이 인증 방식에 대한 설정 방법에 대해서는 개발자 설명서를 참조하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DESCRIPTION="Google Apps 인증 방식은 Google Apps 도메인을 통해 사용자를 인증하는 데 사용됩니다. <b>반드시</b> 로그인 형식은 <i>간접</i>으로 설정해야 합니다. 이 인증 방식에 대한 설정 방법에 대해서는 개발자 설명서를 참조하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TWITTER_DESCRIPTION="Twitter 인증 방식은 Twitter 서비스를 통해 사용자를 인증하는 데 사용됩니다. <b>반드시</b> 로그인 형식은 <i>간접</i>으로 설정해야 합니다. 이 인증 방식에 대한 설정 방법에 대해서는 개발자 설명서를 참조하십시오."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DOMAIN_TITLE="도메인"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DOMAIN_DESCRIPTION="개발자의 Google Apps 도메인"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OPENID_REALM_TITLE="OpenID 영역"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OPENID_REALM_DESCRIPTION="사용되는 OpenID 영역입니다. 이 설정은 개발자 사이트의 도메인 이름과 반드시 동일해야 합니다. OAuth를 사용하는 경우 컨슈머 키(consumer key)와 일치해야 합니다. 이 옵션을 비워둔 경우, 서버의 호스트 이름에 따라 영역이 결정됩니다. 형식은 http://example.com와 같은 형식이어야 합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_REQLOGIN_TITLE="인증 필요"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_REQLOGIN_DESCRIPTION="이 설정을 지정하면 사용자가 브라우저에서 Google에 로그인한 경우라도 로그인할 때 다시 한 번 Google의 인증을 받아야 합니다. 이 설정을 비워둔 경우, 사용자는 다시 인증을 받을 필요가 없습니다. 이 설정을 <b>0</b>보다 큰 숫자로 지정한 경우, 사용자는 최종 인증한 후 지정된 숫자의 시간(초)이 지나면 <b>반드시</b> 재인증을 받아야 합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_OAUTH_TITLE="OAuth"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_OAUTH_DESCRIPTION="개발자의 사이트가 (캘린더와 유사한) Google Data를 활용하는 경우, OAuth를 설정해야 합니다. 그러나 사용자만 인증하는 경우 설정하지 않아도 무방합니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_KEY_TITLE="컨슈머 키"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_KEY_DESCRIPTION="OAuth 컨슈머 키입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_SECRET_TITLE="컨슈머 비밀번호"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_SECRET_DESCRIPTION="OAuth 컨슈머 비밀번호입니다."
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_SCOPE_TITLE="범위"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_SCOPE_DESCRIPTION="액세스하려는 Google Data 소스에 상응하는 일련의 URL입니다. URL은 각각 한 줄에 명시해야 합니다. 유효 범위 URL에 대한 자세한 정보는 <a href=\"http://code.google.com/apis/gdata/faq.html#AuthScopes\" target=\"_new\">http://code.google.com/apis/gdata/faq.html#AuthScopes</a>를 참조하십시오.",
ADMIN_SITE_AUTHENTICATION_ACL_TITLE="액세스 통제"
ADMIN_SITE_AUTHENTICATION_ACL_DESCRIPTION="사용자의 ID가 확인되고 나면 해당 ID를 토대로 사이트 이용을 허가할 수 있습니다. 인증은 액세스 통제 목록을 참조하는 방식으로 이루어집니다. 이 구역의 설정은 사이트 전체에 적용되는 액세스 통제 목록을 관리하는 데 사용됩니다. 개별 모듈을 보호하려면 해당 모듈의 ‘인증’ 구역을 지정해야 합니다. ACL 항목이 하나도 존재하지 않은 경우 사이트가 로그인 여부에 관계 없이 모든 사용자에게 개방됩니다."
ADMIN_SITE_AUTHENTICATION_ACL_NONE="이 사이트에 대해 정의된 ACL이 존재하지 않습니다."
ADMIN_SITE_AUTHENTICATION_ACL_TYPE_TITLE="유형"
ADMIN_SITE_AUTHENTICATION_ACL_TYPE_DESCRIPTION="<b>액세스</b>: 사이트에 대한 액세스를 금지합니다. <b>관리자</b>: 사이트에 대한 관리자 권한의 액세스를 금지합니다."
ADMIN_SITE_AUTHENTICATION_ACL_ACTION_TITLE="작업"
ADMIN_SITE_AUTHENTICATION_ACL_ACTION_DESCRIPTION="<b>허용</b>: 사이트에 대한 액세스를 허용합니다. <b>거부</b>: 사이트에 대한 액세스를 거부합니다. 거부 규칙에 해당되는 사용자는 액세스가 거부됩니다."
ADMIN_SITE_AUTHENTICATION_ACL_SCOPE_TITLE="범위"
ADMIN_SITE_AUTHENTICATION_ACL_SCOPE_DESCRIPTION="<b>사용자</b>: 사용자를 아래의 <i>값</i>에 지정된 사용자 이름과 대조합니다. <b>그룹</b>: 그룹을 아래의 <i>값</i>에 지정된 그룹 이름과 대조합니다. <b>모두</b>: 로그인하지 않은 사용자를 포함한 모든 사용자를 대조합니다."
ADMIN_SITE_AUTHENTICATION_ACL_AUTHORITY_TITLE="인증 기관"
ADMIN_SITE_AUTHENTICATION_ACL_AUTHORITY_DESCRIPTION="사용자/그룹 값으로 인증 기관을 지정해야 합니다. 개발자는 특정 인증 방식을 선택하거나 <i>모두</i>를 선택하여 모든 인증 기관의 사용자/그룹을 대조할 수 있습니다."
ADMIN_SITE_AUTHENTICATION_ACL_VALUE_TITLE="값"
ADMIN_SITE_AUTHENTICATION_ACL_VALUE_DESCRIPTION="특정 사용자/그룹을 대조합니다. 모든 사용자를 대조하려면 ‘*’를 입력하십시오."
ADMIN_SITE_ANALYTICS_TITLE="분석"
ADMIN_SITE_ANALYTICS_DESCRIPTION=""
ADMIN_SITE_ANALYTICS_GOOGLE_TITLE="구글 통계 분석(Google Analytics) ID"
ADMIN_SITE_ANALYTICS_GOOGLE_DESCRIPTION="구글 통계 분석 ID가 포함되어 있는 경우 웹 페이지가 구글 통계 분석 데이터베이스에 기록됩니다."
ADMIN_SITE_ANALYTICS_PERCENT_TITLE="PercentMobile Analytics ID"
ADMIN_SITE_ANALYTICS_PERCENT_DESCRIPTION="PercentMobile이 포함되어 있는 경우 페이지가 PercentMobile에 기록됩니다."
ADMIN_SITE_ANALYTICS_TABLE_TITLE="통계 테이블"
ADMIN_SITE_ANALYTICS_TABLE_DESCRIPTION="Kurogo 통계 데이터를 저장하는 데 사용되는 데이터베이스 테이블입니다."
ADMIN_SITE_ANALYTICS_VISIT_LIFESPAN_TITLE="방문 시간"
ADMIN_SITE_ANALYTICS_VISIT_LIFESPAN_DESCRIPTION="통계 엔진이 별개의 방문으로 인식하는 시간 길이입니다."
ADMIN_SITE_FILES_TITLE="파일 경로 및 위치"
ADMIN_SITE_FILES_DESCRIPTION=""
ADMIN_SITE_FILES_WEB_LOG_TITLE="웹 로그 파일"
ADMIN_SITE_FILES_WEB_LOG_DESCRIPTION="처리된 페이지 뷰 로그 파일의 위치"
ADMIN_SITE_FILES_WEB_CURRENT_LOG_TITLE="웹의 현재 로그 파일"
ADMIN_SITE_FILES_WEB_CURRENT_LOG_DESCRIPTION="현재 활성화되어 있는 페이지 뷰 로그 파일의 위치"
ADMIN_SITE_FILES_API_LOG_TITLE="API 로그 파일"
ADMIN_SITE_FILES_API_LOG_DESCRIPTION="처리된 API 로그 파일의 위치"
ADMIN_SITE_FILES_API_CURRENT_LOG_TITLE="API의 현재 로그 파일"
ADMIN_SITE_FILES_API_CURRENT_LOG_DESCRIPTION="현재 활성화되어 있는 API 로그 파일의 위치"
ADMIN_SITE_FILES_DATE_FORMAT_TITLE="로그 일자 형식"
ADMIN_SITE_FILES_DATE_FORMAT_DESCRIPTION="로그 파일의 날짜 형식"
ADMIN_SITE_FILES_DATE_PATTERN_TITLE="로그 일자 패턴"
ADMIN_SITE_FILES_DATE_PATTERN_DESCRIPTION="로그 일자의 정규식 패턴은 로그 일자 형식의 출력 결과와 일치해야 합니다."
ADMIN_SITE_FILES_TMP_DIR_TITLE="임시 디렉토리"
ADMIN_SITE_FILES_TMP_DIR_DESCRIPTION="지정하지 않은 경우 시스템 기본 디렉토리가 임시 디렉토리로 사용됩니다."
ADMIN_SITE_STRINGS_TITLE="문자열"
ADMIN_SITE_STRINGS_DESCRIPTION="이 문자열 값은 웹사이트 전체에서 사용됩니다."
ADMIN_SITE_STRINGS_COPYRIGHT_LINK_TITLE="저작권 링크"
ADMIN_SITE_STRINGS_COPYRIGHT_LINK_DESCRIPTION="저작권 고지 링크(선택적)"
ADMIN_SITE_STRINGS_COPYRIGHT_NOTICE_TITLE="저작권 고지"
ADMIN_SITE_STRINGS_COPYRIGHT_NOTICE_DESCRIPTION="저작권 고지"
ADMIN_SITE_STRINGS_FEEDBACK_EMAIL_TITLE="피드백 이메일"
ADMIN_SITE_STRINGS_FEEDBACK_EMAIL_DESCRIPTION="사용자가 의견을 보낼 수 있는 이메일 주소"
ADMIN_SITE_MAINTENANCE_TITLE="사이트 관리"
ADMIN_SITE_MAINTENANCE_DESCRIPTION="다양한 웹사이트 관리 작업 및 유틸리티가 지원됩니다."
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_TITLE="캐시 삭제"
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_DESCRIPTION="웹사이트의 Smarty, Minify 및 데이터 캐시를 삭제합니다."
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_VALUE="제거"
ADMIN_MODULES_TITLE="모듈 구성"
ADMIN_MODULES_OVERVIEW_TITLE="모듈 개요"
ADMIN_MODULES_OVERVIEW_DESCRIPTION="이 항목을 통해 각 모듈의 전반적인 속성을 확인하고 관리할 수 있습니다."
ADMIN_MODULES_OVERVIEW_MODULENAME_TITLE="모듈 이름"
ADMIN_MODULES_OVERVIEW_ID_TITLE="ID"
ADMIN_MODULES_OVERVIEW_ID_DESCRIPTION="내부 모듈의 고유 ID. 이 ID는 소스 코드로만 수정할 수 있습니다."
ADMIN_MODULES_OVERVIEW_ENABLED_TITLE="활성화"
ADMIN_MODULES_OVERVIEW_ENABLED_DESCRIPTION="이 웹사이트에서 사용할 수 있는 모듈이 활성화됩니다."
ADMIN_MODULES_OVERVIEW_HOME_TITLE="홈"
ADMIN_MODULES_OVERVIEW_HOME_DESCRIPTION="홈 화면에 모듈이 표시됩니다."
ADMIN_MODULES_OVERVIEW_SSL_TITLE="SSL"
ADMIN_MODULES_OVERVIEW_SSL_DESCRIPTION="모듈에 보안 연결이 적용됩니다."
ADMIN_MODULES_OVERVIEW_FEDSEARCH_TITLE="통합 검색"
ADMIN_MODULES_OVERVIEW_FEDSEARCH_DESCRIPTION="웹사이트의 통합 검색 내용에 모듈의 콘텐트가 포함됩니다."
ADMIN_MODULES_HOMESCREEN_TITLE="홈 화면 배치"
ADMIN_MODULES_HOMESCREEN_DESCRIPTION="이 항목을 이용하여 홈 화면에 표시되는 모듈을 관리할 수 있습니다. 핵심 모듈은 더 크게 표시되며 커스터마이즈 모듈을 이용하여 화면에 표시되지 않게 지정할 수 있습니다. 보조 모듈은 더 작게 표시되며 사용자가 제거하거나 재배열할 수 없습니다. 또한 홈 화면에 나타나는 모듈의 레이블을 업데이트할 수도 있습니다. 모듈을 제거하려면 해당 모듈을 미사용 모듈 항목으로 드래그하십시오"
ADMIN_MODULES_HOMESCREEN_PRIMARY_TITLE="핵심 모듈"
ADMIN_MODULES_HOMESCREEN_SECONDARY_TITLE="보조 모듈"
ADMIN_MODULES_HOMESCREEN_UNUSED_TITLE="미사용 모듈"
ADMIN_CREDITS_TITLE="저작 권 및 라이센스"
ADMIN_CREDITS_CREDITS_TITLE="저작권"
ADMIN_CREDITS_LICENSE_TITLE="라이센스"
ADMIN_CREDITS_KUROGO="이 사이트는 <a href="http://modolabs.com/kurogo">Kurogo Framework</a> %s 버전으로 제작되었습니다."
