CUSTOMIZE_INSTRUCTIONS="화살표 버튼을 사용하여 홈페이지의 아이콘 순서를 원하는 대로 배치하고 체크박스를 선택하여 화면 표시 여부를 결정할 수 있습니다. 옵션을 변경한 경우, 자동으로 저장되지만 이 설정을 완료한 후 <strong>홈페이지를 수동으로 새로고침 해야 할 수도 있습니다</strong>."
CUSTOMIZE_INSTRUCTIONS_COMPLIANT="화살표 버튼을 사용하여 홈페이지의 아이콘 순서를 원하는 대로 배치하고 체크박스를 선택하여 화면 표시 여부를 결정할 수 있습니다. 옵션을 변경한 경우, 자동으로 저장됩니다."
CUSTOMIZE_INSTRUCTIONS_TABLET="화살표 버튼을 이용하면 사이트의 탐색 바에 표시되는 아이콘을 순서를 원하는 대로 지정할 수 있습니다. 아이콘을 숨기거나 표시하려면 체크박스를 선택 또는 선택 해제하십시오. 변경사항은 자동으로 저장됩니다."
RETURN_HOME="홈으로 돌아가기"
