ERROR_NOT_FOUND="Event not found"
ERROR_INVALID_FEED="Invalid feed type %s"
ERROR_NO_CALENDAR_TITLE="Error getting calendar title for index %s"
ERROR_NO_CALENDAR_FEED="Error getting calendar feed for index %s"
RESOURCE_AVAILABLE="Available"
RESOURCE_IN_USE="In use"
RESOURCE_IN_USE_TIME="In use at %s"
MY_CALENDAR="My Calendar"
OTHER_CALENDARS="Other calendars"
NO_EVENTS_REMAINING="No remaining events for today"
RESOURCES="Resources"
SEARCH_TEXT="Search for events"
NO_RESULTS="No Events Found"
CALENDAR_SEARCH_IN="in %s"
CALENDAR_ADMIN_OPTIONS_TITLE="Options"
CALENDAR_ADMIN_OPTIONS_DESCRIPTION=""
CALENDAR_ADMIN_OPTIONS_USERCALENDARS_TITLE="User Calendars"
CALENDAR_ADMIN_OPTIONS_CALENDARS_DESCRIPTION="Certain services can support personal calendars. If you use an authentication service that has personal calendars, you can use it in the calendar module."
CALENDAR_ADMIN_OPTIONS_RESOURCESCALENDARS_TITLE="Resource Calendars"
CALENDAR_ADMIN_OPTIONS_RESOURCESCALENDARS_DESCRIPTION="Certain services can support shared resource calendars. If you use an authentication service that has resources, you can use it in the calendar module."
CALENDAR_ADMIN_INDEX_TITLE="Index Page"
CALENDAR_ADMIN_INDEX_DESCRIPTION="This section contains the items that show up on the main calendar index page. Each entry can a title, url and other information."
CALENDAR_ADMIN_INDEX_SECTION_TITLE="Entry"
CALENDAR_ADMIN_INDEX_SECTION_DESCRIPTION=""
CALENDAR_ADMIN_INDEX_TITLE_TITLE="Title"
CALENDAR_ADMIN_INDEX_TITLE_DESCRIPTION="The title of the entry"
CALENDAR_ADMIN_INDEX_SUBTITLE_TITLE="Subtitle"
CALENDAR_ADMIN_INDEX_SUBTITLE_DESCRIPTION="The subtitle of the entry"
CALENDAR_ADMIN_INDEX_URL_TITLE="URL"
CALENDAR_ADMIN_INDEX_URL_DESCRIPTION="URL of entry. For calendar feeds, use either <i>day</i>, <i>list</i> or <i>year</i> followed by a <i>type=static</i> and <i>calendar=calendarID</i> where calendarID is the name of a calendar feed."
CALENDAR_ADMIN_INDEX_TYPE_TITLE="Type"
CALENDAR_ADMIN_INDEX_TYPE_DESCRIPTION="Type of link"
CALENDAR_ADMIN_FEEDS_TITLE="Calendars"
CALENDAR_ADMIN_FEEDS_DESCRIPTION="Use this section to manage external calendar feeds."
CALENDAR_ADMIN_FEEDS_ADVANCED_DESCRIPTION="The following fields can be used to customize the calendar parsing"
CALENDAR_ADMIN_FEEDS_SECTION_TITLE="ID"
CALENDAR_ADMIN_FEEDS_SECTION_DESCRIPTION="Programmatic id for this calendar"
CALENDAR_ADMIN_FEEDS_TITLE_TITLE="Title"
CALENDAR_ADMIN_FEEDS_TITLE_DESCRIPTION="Label for this feed"
CALENDAR_ADMIN_FEEDS_CLASS_TITLE="Controller class"
CALENDAR_ADMIN_FEEDS_CLASS_DESCRIPTION="The type of data feed"
CALENDAR_ADMIN_FEEDS_BASEURL_TITLE="URL"
CALENDAR_ADMIN_FEEDS_BASEURL_DESCRIPTION="The url for the feed or web service"
CALENDAR_ADMIN_FEEDS_CACHE_TITLE="Cache lifetime"
CALENDAR_ADMIN_FEEDS_CACHE_DESCRIPTION="The length of time to cache the feed from the server"
CALENDAR_ADMIN_FEEDS_PARSERCLASS_TITLE="Parser Class"
CALENDAR_ADMIN_FEEDS_PARSERCLASS_DESCRIPTION="The class used to parse calendar data. Rarely needs to be changed"
CALENDAR_ADMIN_FEEDS_EVENTCLASS_TITLE="Event Class"
CALENDAR_ADMIN_FEEDS_EVENTCLASS_DESCRIPTION="The class used to parse calendar events. Rarely needs to be changed"
