﻿ERROR_NOT_FOUND="이벤트를 찾을 수 없습니다."
ERROR_INVALID_FEED="피드 유형 %s은(는) 유효하지 않습니다."
ERROR_NO_CALENDAR_TITLE="인덱스 %s에 대한 캘린더 제목을 불러오는 과정에서 오류가 발생했습니다."
ERROR_NO_CALENDAR_FEED="인덱스 %s에 대한 캘린더 피드를 불러오는 과정에서 오류가 발생했습니다."
RESOURCE_AVAILABLE="이용 가능"
RESOURCE_IN_USE="사용 중"
RESOURCE_IN_USE_TIME="%s에서 사용 중"
MY_CALENDAR="내 캘린더"
OTHER_CALENDARS="기타 캘린더"
NO_EVENTS_REMAINING="오늘 남아 있는 이벤트가 없습니다."
RESOURCES="리소스"
SEARCH_TEXT="이벤트 검색"
NO_RESULTS="이벤트를 찾지 못했습니다."
CALENDAR_SEARCH_IN="위치: %s"
CALENDAR_ADMIN_OPTIONS_TITLE="옵션"
CALENDAR_ADMIN_OPTIONS_DESCRIPTION=""
CALENDAR_ADMIN_OPTIONS_USERCALENDARS_TITLE="사용자 캘린더"
CALENDAR_ADMIN_OPTIONS_CALENDARS_DESCRIPTION="어떤 서비스는 개인용 캘린더를 지원하기도 합니다. 개인용 캘린더를 지원하는 인증 서비스를 이용하는 경우 캘린더 모듈에서 개인용 캘린더를 사용할 수 있습니다."
CALENDAR_ADMIN_OPTIONS_RESOURCESCALENDARS_TITLE="리소스 캘린더"
CALENDAR_ADMIN_OPTIONS_RESOURCESCALENDARS_DESCRIPTION="어떤 서비스는 공유형 리소스 캘린더를 지원하기도 합니다. 공유형 리소스 캘린더를 지원하는 인증 서비스를 이용하는 경우 캘린더 모듈에서 리소스 캘린더를 사용할 수 있습니다."
CALENDAR_ADMIN_INDEX_TITLE="인덱스 페이지"
CALENDAR_ADMIN_INDEX_DESCRIPTION="이 항목에는 메인 캘린더 색인 페이지에 표시되는 내용이 포함되어 있습니다. 각 항목에는 제목, url 및 기타 정보가 포함될 수 있습니다."
CALENDAR_ADMIN_INDEX_SECTION_TITLE="항목"
CALENDAR_ADMIN_INDEX_SECTION_DESCRIPTION=""
CALENDAR_ADMIN_INDEX_TITLE_TITLE="제목"
CALENDAR_ADMIN_INDEX_TITLE_DESCRIPTION="항목의 제목"
CALENDAR_ADMIN_INDEX_SUBTITLE_TITLE="소제목"
CALENDAR_ADMIN_INDEX_SUBTITLE_DESCRIPTION="항목의 소제목"
CALENDAR_ADMIN_INDEX_URL_TITLE="URL"
CALENDAR_ADMIN_INDEX_URL_DESCRIPTION="항목의 URL입니다. 캘린더 피드의 경우, <i>day</i>, <i>list</i> 또는 <i>year</i> 뒤에 <i>type=static</i> 및 <i>calendar=calendarID</i>를 지정해야 합니다. 여기서 calendarID는 캘린더 피드의 이름입니다."
CALENDAR_ADMIN_INDEX_TYPE_TITLE="유형"
CALENDAR_ADMIN_INDEX_TYPE_DESCRIPTION="링크 유형"
CALENDAR_ADMIN_FEEDS_TITLE="캘린더"
CALENDAR_ADMIN_FEEDS_DESCRIPTION="이 항목을 이용하여 외부 캘린더 피드를 관리할 수 있습니다."
CALENDAR_ADMIN_FEEDS_ADVANCED_DESCRIPTION="다음 필드는 캘린더 이벤트 분석 옵션을 원하는 대로 지정하는 데 사용됩니다."
CALENDAR_ADMIN_FEEDS_SECTION_TITLE="ID"
CALENDAR_ADMIN_FEEDS_SECTION_DESCRIPTION="이 캘린더의 프로그램 ID"
CALENDAR_ADMIN_FEEDS_TITLE_TITLE="제목"
CALENDAR_ADMIN_FEEDS_TITLE_DESCRIPTION="이 피드의 레이블"
CALENDAR_ADMIN_FEEDS_CLASS_TITLE="컨트롤러 클래스"
CALENDAR_ADMIN_FEEDS_CLASS_DESCRIPTION="데이터 피드의 유형"
CALENDAR_ADMIN_FEEDS_BASEURL_TITLE="URL"
CALENDAR_ADMIN_FEEDS_BASEURL_DESCRIPTION="피드 또는 웹 서비스의 URL"
CALENDAR_ADMIN_FEEDS_CACHE_TITLE="캐시 보존 기간"
CALENDAR_ADMIN_FEEDS_CACHE_DESCRIPTION="서버의 피드를 캐시에 저장할 기간"
CALENDAR_ADMIN_FEEDS_PARSERCLASS_TITLE="파서 클래스"
CALENDAR_ADMIN_FEEDS_PARSERCLASS_DESCRIPTION="캘린더 데이터를 분석하는 데 사용되는 파서 클래스"
CALENDAR_ADMIN_FEEDS_EVENTCLASS_TITLE="이벤트 클래스"
CALENDAR_ADMIN_FEEDS_EVENTCLASS_DESCRIPTION="캘린더 이벤트를 분석하는 데 사용되는 클래스이며 변경할 필요가 거의 없습니다."
