﻿BOOKMARK_TITLE="즐겨찾기에 추가된 동영상"
SECTION_TEXT="항목:"
PREVIOUS_VIDEO_TEXT="이전 %s 동영상"
NEXT_VIDEO_TEXT="다음 %s 동영상"
NO_RESULTS="동영상을 찾을 수 없습니다."
VIDEO_UNSUPPORTED="이 동영상은 이 장치에서 재생할 수 없습니다."
VIDEO_DEVICE_UNSUPPORTED="이 장치는 동영상 콘텐트를 지원하지 않습니다."
BOOKMARK_TITLE="즐겨찾기에 추가된 동영상"
VIDEO_ADMIN_OPTIONS_TITLE="옵션"
VIDEO_ADMIN_OPTIONS_DESCRIPTION=""
VIDEO_ADMIN_OPTIONS_MAXRESULTS_TITLE="한 페이지당 동영상 개수"
VIDEO_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="한 페이지에 표시될 최대 동영상 개수"
VIDEO_ADMIN_OPTIONS_SHARINGENABLED_TITLE="공유 활성화"
VIDEO_ADMIN_OPTIONS_SHARINGENABLED_DESCRIPTION="동영상 공유 활성화"
VIDEO_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="즐겨찾기 활성화"
VIDEO_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="동영상 즐겨찾기 활성화"
VIDEO_ADMIN_FEEDS_TITLE="피드"
VIDEO_ADMIN_FEEDS_DESCRIPTION="출처가 다양한 동영상의 외부 데이터 피드를 설정합니다"
VIDEO_ADMIN_FEEDS_SECTION_TITLE="ID"
VIDEO_ADMIN_FEEDS_SECTION_DESCRIPTION="이 피드의 프로그램 ID"
VIDEO_ADMIN_FEEDS_TITLE_TITLE="제목"
VIDEO_ADMIN_FEEDS_TITLE_DESCRIPTION="이 피드의 레이블"
VIDEO_ADMIN_FEEDS_CONTROLLER_TITLE="컨트롤러 클래스"
VIDEO_ADMIN_FEEDS_CONTROLLER_DESCRIPTION="데이터 피드의 유형"
VIDEO_ADMIN_FEEDS_AUTHOR_TITLE="제작자"
VIDEO_ADMIN_FEEDS_AUTHOR_DESCRIPTION="(선택 사항) 이 제작자의 동영상만 포함"
VIDEO_ADMIN_FEEDS_CHANNEL_TITLE="채널"
VIDEO_ADMIN_FEEDS_CHANNEL_DESCRIPTION="(선택 사항) 이 채널의 동영상만 포함"
VIDEO_ADMIN_FEEDS_PLAYLIST_TITLE="재생 목록"
VIDEO_ADMIN_FEEDS_PLAYLIST_DESCRIPTION="(선택 사항) 이 재생 목록의 동영상만 포함"
VIDEO_ADMIN_FEEDS_TAG_TITLE="태그"
VIDEO_ADMIN_FEEDS_TAG_DESCRIPTION="(선택 사항) 이 태그가 있는 동영상만 포함"
