
#tabscontainer {
    position: relative;
    padding: 0 12px;
}

/* styles formerly in #mapwrapper. "image" class is removed for non-static maps */
body.landscape #mapimage.image, body.portrait #mapimage.image {
    min-height: none;
    width: auto;
    border: none;
    display: inline-block;
}

#mapimage {
    width: 100%;
    min-height: 100px;
    border: 1px solid #999;
    margin: -1px;
    overflow: hidden;
}

#zoomin {
    top: 0;
    left: 7%;
    margin: 0 0 0 -19px;
    background-position: 0 0;
}

#zoomout {
    top: 0;
    left: 28%;
    margin: 0 0 0 -16px;
    background-position: -40px 0;
}

#recenter {
    top: 0;
    left: 50%;
    margin: 0 0 0 -19px;
    background-position: -120px 0;
}

#locateMe {
    top: 0;
    left: 72%;
    margin: 0 0 0 -19px;
    background-position: -160px 0;
}

/* this doesn't seem to exist in the DOM */
#viewoptions {
	background-position: -160px 0;
}

#fullscreen {
    top: 0;
    bottom: auto;
    right: 7%;
    margin: 0 -19px 0 0;
    background-position: -80px 0;
}

#mapscrollers {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
}

#mapscrollers div {
    position: absolute;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 0;
    z-index: 10;
    background-image: url(/modules/map/images/scrollers.png);
    background-repeat: no-repeat;
}

#nw {
    top: 0;
    left: 0;
    background-position: -350px 0px;
}

#n {
    top: 0;
    left: 50%;
    margin-left: -25px;
    background-position: 0px 0px;
}

#ne {
    top: 0;
    right: 0;
    background-position: -200px 0px;
}

#e {
    top: 50%;
    margin-top: -25px;
    right: 0;
    background-position: -50px 0px;
}

#se {
    bottom: 0;
    right: 0;
    background-position: -250px 0px;
}

#s {
    bottom: 0;
    left: 50%;
    margin-left: -25px;
    background-position: -100px 0px;
}

#sw {
    bottom: 0;
    left: 0;
    background-position: -300px 0px;
}

#w {
    top: 50%;
    margin-top: -25px;
    left: 0;
    background-position: -150px 0px;
}

