#footerlinks, #footer {display: none;}

#bookmarkContainer {
	margin-top: -2px;
	margin-right: -6px;
}

#tabs li a {
	line-height: 1em;
}
#tabbodies {
	border-radius:0; 
	min-height: none;
}
.tabbody {
	min-height: none;
	padding-bottom: 2em;
}

#photoTab {
	text-align: center;
}
#mapTab {
	padding-bottom: 0;
	height: 100%;
}

.fullmap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
}

.tabbody #staticmapimage {
    width: 292px;
    height: 292px;
    border: 1px solid #999;
    background-color: #fff;
}

.tabbody #mapscrollers {
	height: 294px;
	top: 8px;
	left: 8px;
}

#mapzoom {
	position: relative;
	height: 50px;
}

#mapzoom a {
	display: block;
	position: absolute;
	width: 40px;
	height: 34px;
	margin-top: 8px;
	background-image: url(/modules/map/images/buttons.png);
	background-repeat: no-repeat;
}

/* copying the fullscreen style for now */

body.portrait #mapimage, body.landscape #mapimage {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#smallscreen {
	top: 0;
	bottom: auto;
	right: 7%;
	margin: 0 -19px 0 0;
	background-position: -80px 0;
}

#viewoptions {
	background-position: -160px 0;
}

#loadingimage,
#loadingimage2 {
	position: absolute;
	z-index: 100;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
	opacity: 0.75;
}

#options {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
}

#scrim {
	position: absolute;
	z-index: 10;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #333;
	opacity: 0.5;
}

#mapform {
	position: absolute;
	z-index: 20000;
	top: 9px;
	bottom: 9px;
	left: 9px;
	right: 9px;
	padding: 15px;
	margin: 0;
	background-color: #333;
	color: #fff;
	-webkit-border-radius: 12px;
	opacity: 0.85
}

#options h2 {
	color: #fff;
	margin-bottom: 12px;
}

#options h3 {
	color: #fff;
	margin-bottom: 12px;
}

#options form p {
	margin-bottom: 0.5em;
}

#options th {
	color: #bbb;
	padding: 0 7px 6px 0;
	text-align: center;
	font-size: 16px;
	line-height: 1em;
}

#options th:first-child {
	text-align: left;
}

#options th.lastcol {
	padding-right: 0;
}

#options td {
	color: #fff;
	padding: 5px 0;
	text-align: center;
	font-size: 16px;
	line-height: 1em;
}

#options td:first-child {
	text-align: left;
}

#options input, #options button {
	font-size: 15px;
}

#options .check {
	width: 23px;
	height: 23px;
}

#heretab ul {
	margin-left: 0;
	padding-left: 0;
}

#heretab ul li {
	list-style-type: none;
	background-image: url(/common/images/bullet.png)!important;
	background-repeat: no-repeat;
	background-position: 0 2px;
	padding-left: 19px;
	margin: 0 0 0 -4px;
}
