/* Fullscreen in portrait (tall) orientation */

#container {
  min-height: 320px;
}

body.portrait {
	width: 100%;
	height: 100%;
	min-height: 500px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body.portrait #container {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 0;
}

body.portrait #mapscrollers {
	margin: 0;
	top: 42px;
	left: 0;
	bottom: 0;
	right: 0;
}

body.portrait #mapzoom {
	position: absolute;
	z-index:2000;
	top: 0;
	left: 0;
	width: 100%;
	height: 42px;
	padding: 0;
	background-color: #444;
	border-bottom: 1px solid #222;
	opacity: 0.75;
	margin: 0;
}

body.portrait #mapzoom a {
	background-image: url(/modules/map/images/buttons-reverse.png);
	margin-top: 0;
}

body.portrait #zoomin {
	position: absolute;
	top: 5px;
	bottom: auto;
	right: auto;
	left: 10%;
	margin-left: -19px;
}

body.portrait #zoomout {
	position: absolute;
	top: 5px;
	bottom: auto;
	right: auto;
	left: 30%;
	margin-left: -19px;
}

body.portrait #recenter {
	position: absolute;
	top: 5px;
	bottom: auto;
	right: auto;
	left: 50%;
	margin-left: -19px;
}

body.portrait #locateMe {
	position: absolute;
	top: 5px;
	bottom: auto;
	right: auto;
	left: 70%;
	margin-left: -19px;
}

/* this doesn't seem to exist in the DOM */
body.portrait #viewoptions {
	position: absolute;
	top: 5px;
	bottom: auto;
	right: auto;
	left: 70%;
	margin-left: -19px;
}

body.portrait #smallscreen {
	position: absolute;
	top: 5px;
	bottom: auto;
	right: 10%;
	left: auto;
	margin-right: -19px;
	background-position: -80px 0;
}


body.portrait #formbuttons {
	position: absolute;
	left: 12px;
	bottom: 14px;
}

/* Fullscreen mode in wide (landscape) orientation */

body.landscape {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body.landscape #container {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body.landscape #mapscrollers {
	margin: 0;
	top: 0;
	left: 42px;
	right: 0;
	bottom: 0;
	overflow: hidden;
}
body.landscape .fullmap #mapscrollers {
  width: auto;
}

body.landscape #mapzoom {
	position: relative;
	top: 0;
	left: 0;
	z-index: 2000;
	width: 42px;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #444;
	border-bottom: none;
	opacity: 0.75;
}

body.landscape #mapzoom a {
	background-image: url(/modules/map/images/buttons-reverse.png);
}

body.landscape #zoomin {
	top: 10%;
	bottom: auto;
	right: 1px;
	left: auto;
	margin: -16px 0 0 0;
}

body.landscape #zoomout {
	top: 30%;
	bottom: auto;
	right: 1px;
	left: auto;
	margin: -16px 0 0 0;
}

body.landscape #recenter {
	top: 50%;
	bottom: auto;
	right: 1px;
	left: auto;
	margin: -16px 0 0 0;
}

body.landscape #locateMe {
  top: 70%;
	bottom: auto;
	right: 1px;
	left: auto;
  margin: -16px 0 0 0;
}

/* this doesn't seem to exist in the DOM */
body.landscape #viewoptions {
	top: 70%;
	bottom: auto;
	right: 1px;
	left: auto;
	margin: -16px 0 0 0;
}

body.landscape #smallscreen {
	top: auto;
	bottom: 10%;
	right: 1px;
	left: auto;
	margin: 0 0 -16px 0;
	background-position: -80px 0;
}

body.landscape #staticmapimage {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
}

body.landscape #formbuttons {
	position: absolute;
	top: 12px;
	right: 12px;
}

body.landscape #mapform {
	margin: 0;
}

body.landscape #options {
	font-size: 88.24%;
}

body.landscape #options th {
	font-size: 88.24%;
	padding: 0 7px 4px 0;
}

body.landscape #options td {
	font-size: 88.24%;
	padding: 1px 0 0 0;
}

body.landscape #options .check {
	width: 20px;
	height: 20px;
}
