EMERGENCY_ADMIN_STRINGS_TITLE="Text Strings"
EMERGENCY_ADMIN_STRINGS_DESCRIPTION=""
EMERGENCY_ADMIN_STRINGS_MORECONTACTS_TITLE="More Contacts"
EMERGENCY_ADMIN_STRINGS_MORECONTACTS_DESCRIPTION="Text to show for &quot;More Emergency Contacts&quot; link"
EMERGENCY_ADMIN_STRINGS_NOEMERGENCY_TITLE="No Emergency"
EMERGENCY_ADMIN_STRINGS_NOEMERGENCY_DESCRIPTION="Text to show when there is no emergency"
EMERGENCY_ADMIN_CONTACTS_TITLE="Contacts"
EMERGENCY_ADMIN_CONTACTS_DESCRIPTION="Configures the source to edit emergency contacts"
EMERGENCY_ADMIN_CONTACTS_CLASS_TITLE="Contacts type"
EMERGENCY_ADMIN_CONTACTS_CLASS_DESCRIPTION="Source for contacts list. <b>Drupal Module</b>: Use the included Drupal 6 module (in the add-ons folder) to create contacts on a drupal server. <b>INI File</b> store the contacts in a standard INI file located on this server."
EMERGENCY_ADMIN_CONTACTS_DRUPALSERVER_TITLE="Drupal Server URL"
EMERGENCY_ADMIN_CONTACTS_DRUPALSERVER_DESCRIPTION="URL of Drupal server"
EMERGENCY_ADMIN_CONTACTS_VERSION_TITLE="Drupal module version"
EMERGENCY_ADMIN_CONTACTS_VERSION_DESCRIPTION="Version of Drupal Emergency module to use"
EMERGENCY_ADMIN_CONTACTS_BASEURL_TITLE="Contacts Location"
EMERGENCY_ADMIN_CONTACTS_BASEURL_DESCRIPTION="Location of ini file"
EMERGENCY_ADMIN_NOTICE_TITLE="Notice"
EMERGENCY_ADMIN_NOTICE_DESCRIPTION="Configures the source to retrieve emergency notices"
EMERGENCY_ADMIN_NOTICE_CLASS_TITLE="Notice type"
EMERGENCY_ADMIN_NOTICE_CLASS_DESCRIPTION="Source for emergency notices."
EMERGENCY_ADMIN_NOTICE_BASEURL_TITLE="Notice Location"
EMERGENCY_ADMIN_NOTICE_BASEURL_DESCRIPTION="URL of Emergency Notice Feed. Should be a standard RSS feed"
