﻿EMERGENCY_ADMIN_STRINGS_TITLE="문자열"
EMERGENCY_ADMIN_STRINGS_DESCRIPTION=""
EMERGENCY_ADMIN_STRINGS_MORECONTACTS_TITLE="더 많은 연락처"
EMERGENCY_ADMIN_STRINGS_MORECONTACTS_DESCRIPTION="‘더 많은 비상 연락처’ 링크에 표시되는 텍스트"
EMERGENCY_ADMIN_STRINGS_NOEMERGENCY_TITLE="긴급 상황 없음"
EMERGENCY_ADMIN_STRINGS_NOEMERGENCY_DESCRIPTION="긴급 상황이 없을 때 표시되는 텍스트"
EMERGENCY_ADMIN_CONTACTS_TITLE="연락처"
EMERGENCY_ADMIN_CONTACTS_DESCRIPTION="비상 연락처를 수정할 수 있는 출처를 설정합니다."
EMERGENCY_ADMIN_CONTACTS_CLASS_TITLE="연락처 유형"
EMERGENCY_ADMIN_CONTACTS_CLASS_DESCRIPTION="	연락처 목록의 출처. <b>Drupal 모듈</b>: 	내장된 Drupal 6 모듈(애드온 폴더에 저장)를 이용하여 Drupal 서버에 연락처를 생성합니다. <b>INI 파일</b>: 이 서버에 존재하는 표준 INI 파일에 연락처를 저장합니다."
EMERGENCY_ADMIN_CONTACTS_DRUPALSERVER_TITLE="Drupal 서버 URL"
EMERGENCY_ADMIN_CONTACTS_DRUPALSERVER_DESCRIPTION="Drupal 서버의 URL"
EMERGENCY_ADMIN_CONTACTS_VERSION_TITLE="Drupal 모듈 버전"
EMERGENCY_ADMIN_CONTACTS_VERSION_DESCRIPTION="사용할 Drupal 긴급 상황 모듈의 버전"
EMERGENCY_ADMIN_CONTACTS_BASEURL_TITLE="연락처 위치"
EMERGENCY_ADMIN_CONTACTS_BASEURL_DESCRIPTION="ini 파일의 위치"
EMERGENCY_ADMIN_NOTICE_TITLE="고지"
EMERGENCY_ADMIN_NOTICE_DESCRIPTION="비상 연락처를 검색할 수 있는 출처를 설정합니다"
EMERGENCY_ADMIN_NOTICE_CLASS_TITLE="고지 유형"
EMERGENCY_ADMIN_NOTICE_CLASS_DESCRIPTION="비상 연락처의 출처"
EMERGENCY_ADMIN_NOTICE_BASEURL_TITLE="고지 위치"
EMERGENCY_ADMIN_NOTICE_BASEURL_DESCRIPTION="긴급 고지 피드의 URL. 표준 RSS 피드여야 합니다"
