ABOUT_SITE_FEEDBACK_MESSAGE="We value your feedback! Please email your questions and suggestions to <a href="_QQ_"mailto:%1$s"_QQ_">%1$s</a>."
ABOUT_SITE_VERSION="You're using the version optimized for %s."
ABOUT_SITE_NOTE="<strong>* Important note:</strong> %s is a free service. Extra data charges may apply when using any website on your mobile device depending on your service plan."
ABOUT_CREDITS_KUROGO="%1$s is built using version %2$s of the <a href="http://modolabs.com/kurogo">Kurogo Framework</a>."
ABOUT_ADMIN_STRINGS_TITLE="Text Strings"
ABOUT_ADMIN_STRINGS_DESCRIPTION=""
ABOUT_ADMIN_STRINGS_SITE_ABOUT_TITLE="About this site"
ABOUT_ADMIN_STRINGS_SITE_ABOUT_DESCRIPTION=""
ABOUT_ADMIN_STRINGS_ABOUT_TITLE="About this organization"
ABOUT_ADMIN_STRINGS_ABOUT_DESCRIPTION=""
ABOUT_ADMIN_INDEX_TITLE="Index Page"
ABOUT_ADMIN_INDEX_DESCRIPTION="Entries for about index page"
ABOUT_ADMIN_INDEX_SECTION_TITLE="Entry"
ABOUT_ADMIN_INDEX_SECTION_DESCRIPTION=""
ABOUT_ADMIN_INDEX_TITLE_TITLE="Title"
ABOUT_ADMIN_INDEX_TITLE_DESCRIPTION="The title of the entry"
ABOUT_ADMIN_INDEX_SUBTITLE_TITLE="Subtitle"
ABOUT_ADMIN_INDEX_SUBTITLE_DESCRIPTION="The subtitle of the entry"
ABOUT_ADMIN_INDEX_URL_TITLE="URL"
ABOUT_ADMIN_INDEX_URL_DESCRIPTION="URL of entry"
ABOUT_ADMIN_INDEX_TYPE_TITLE="Type"
ABOUT_ADMIN_INDEX_TYPE_DESCRIPTION="Type of link"
