﻿ABOUT_SITE_FEEDBACK_MESSAGE="귀하의 의견은 매우 소중하게 사용될 것입니다. 질문이나 건의사항이 있는 경우 <a href="mailto:%1$s">%1$s</a>로 이메일을 보내주십시오."
ABOUT_SITE_VERSION="현재 사용 중이신 버전은 for %s에 최적화되어 있습니다."
ABOUT_SITE_NOTE="<strong>* 중요 참고사항:</strong> %s은(는) 무료 서비스입니다. 개발자의 서비스 계획에 따라 모바일 장치에서 웹사이트를 이용할 때 별도의 데이터 이용료가 부과될 수도 있습니다."
ABOUT_CREDITS_KUROGO="%1$s은(는) <a href="http://modolabs.com/kurogo">Kurogo Framework</a> %2$s 버전으로 제작되었습니다."
ABOUT_ADMIN_STRINGS_TITLE="문자열"
ABOUT_ADMIN_STRINGS_DESCRIPTION=""
ABOUT_ADMIN_STRINGS_SITE_ABOUT_TITLE="이 사이트 소개"
ABOUT_ADMIN_STRINGS_SITE_ABOUT_DESCRIPTION=""
ABOUT_ADMIN_STRINGS_ABOUT_TITLE="이 조직 소개"
ABOUT_ADMIN_STRINGS_ABOUT_DESCRIPTION=""
ABOUT_ADMIN_INDEX_TITLE="인덱스 페이지"
ABOUT_ADMIN_INDEX_DESCRIPTION="인덱스 페이지의 항목"
ABOUT_ADMIN_INDEX_SECTION_TITLE="항목"
ABOUT_ADMIN_INDEX_SECTION_DESCRIPTION=""
ABOUT_ADMIN_INDEX_TITLE_TITLE="제목"
ABOUT_ADMIN_INDEX_TITLE_DESCRIPTION="항목의 제목"
ABOUT_ADMIN_INDEX_SUBTITLE_TITLE="소제목"
ABOUT_ADMIN_INDEX_SUBTITLE_DESCRIPTION="항목의 소제목"
ABOUT_ADMIN_INDEX_URL_TITLE="URL"
ABOUT_ADMIN_INDEX_URL_DESCRIPTION="항목의 URL"
ABOUT_ADMIN_INDEX_TYPE_TITLE="유형"
ABOUT_ADMIN_INDEX_TYPE_DESCRIPTION="링크 유형"
